# site-H2i

./: HH2I.sln  README.md  web.config
HH2I/: ActiveRouteTagHelper.cs  AutoLogAttribute.cs  ChamaREST.cs  CriptografiaHelper.cs  DepoisdaLinhaEncrypDecryp.cs  DirectoryInfoExtensions.cs  EncryptionHelper.cs  Extends.cs  HH2I.csproj  HH2I.sln  JobProgressHub.cs  ListaPaginada!1.cs  Program.cs  Startup.cs  StringCipher.cs  VerificadoresRetornos.cs  WebClientExtensions.cs  WebUtils.cs
HH2I/Areas/Data/: ApplicationDbContext.cs
HH2I/Areas/Identity/: IdentityHostingStartup.cs
HH2I/Data/: ApplicationDbContext.cs
HH2I/Hubs/: ChatHub.cs  ChatHubCMS.cs  ClienteAtivo.cs  CustomUserIdProvider.cs  MensagensHub.cs  NotificacoesHub.cs  OrientationData.cs  RaizHub.cs
HH2I/Migrations/: ApplicationDbContextModelSnapshot.cs  inicio.cs
HH2I/Models/: AppConfiguracoes.cs  AppConfiguracoes_Aplicativo.cs  AppConfiguracoes_Azure.cs  AppPerfil.cs  BlocoProjInvestimento.cs  BlocoProjInvestimentoComentario.cs  BlocoProjInvestimentoValor.cs  BlocoProjInvestimento_ItemDoc.cs  Construtora.cs  DUMPSQL.cs  EncryptedAttribute.cs  FAQ.cs  FAQItem.cs  GaleriaPerfilAlbum.cs  GaleriaPerfilImagem.cs  HgFinance.cs  HgGeoIp.cs  HgGeoIp_Pais.cs  HgGeoIp_Pais_Flag.cs  INVEST_ControleTransf.cs  INVEST_Lancamento.cs  INVEST_LancamentoDoc.cs  INVEST_LancamentoImagem.cs  INVEST_ModeloDoc.cs  Indice_Bitcoin.cs  Indice_Bitcoin_BASE.cs  Indice_Bitcoin_bitstamp.cs  Indice_Bitcoin_blockchain_info.cs  Indice_Bitcoin_coinbase.cs  Indice_Bitcoin_foxbit.cs  Indice_Bitcoin_mercadobitcoin.cs  Indice_Bitcoin_omnitrade.cs  Indice_Bitcoin_xdex.cs  Indice_CotacaoMoeda.cs  Indice_CotacaoMoedas_ARS.cs  Indice_CotacaoMoedas_BASE.cs  Indice_CotacaoMoedas_BTC.cs  Indice_CotacaoMoedas_EUR.cs  Indice_CotacaoMoedas_GBP.cs  Indice_CotacaoMoedas_USD.cs  (+23 more)
HH2I/Models/ViewModels/: Aplicativo.cs  AppConfig.cs  AppConfig_AppViewModel.cs  BlocoProjInvestimentoViewModel.cs  CMSUsuariosViewModel.cs  Calculadora.cs  ConstrutoraViewModel.cs  ConversaViewModel.cs  CorpoPrincipalOferta.cs  DropDownItem.cs  DropTema.cs  INVEST_LancamentoImagemViewModel.cs  ImagensEnvio.cs  MeuPerfilViewModel.cs  ModelagemViewModels.cs  ObjTaxaGlobal.cs  ObjVlrAportComSimula.cs  ObjetoCMS.cs  ObjetoEmailEnvio.cs  ObjetoIP2Loc.cs  Select2BuscaPessoa.cs  TransferenciaViewModel.cs  UsuarioAppViewModel.cs
HH2I/Pages/: AvisodeRisco.cshtml.cs  AvisodeRiscoModel.cs  Contato.cshtml  ContatoModel.cs  ConversasModel.cs  CorreioModel.cs  DeleteFileAttribute.cs  DocInvestVisu.cshtml  DocInvestVisu.cshtml.cs  DocInvestVisuModel.cs  Error.cshtml  Error.cshtml.cs  ErrorModel.cs  ExemploModel.cs  IndexCMS.cshtml  IndexCMSMaterialModel.cs  IndexCMSModel.cs  IndexModel.cs  InvestimentosModel.cs  LogOffForcado.cshtml  LogOffForcadoModel.cs  Oferta.cshtml  Oferta.cshtml.cs  OfertaModel.cs  Privacidade.cshtml.cs  PrivacidadeModel.cs  Privacy.cshtml.cs  RegrasGerais.cshtml  RegrasGeraisModel.cs  SalaChatModel.cs  SalaVIP.cshtml  SalaVIPModel.cs  Sobre.cshtml.cs  SobreModel.cs  _ViewStart.cshtml  cms.cshtml  cms.cshtml.cs  cmsModel.cs
HH2I/Pages/Api/: DeleteFileAttribute.cs  HubMensController.cs  SistemaController.cs
HH2I/Pages/AppGaleria/: CreateModel.cs  Edit.cshtml.cs  EditModel.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cs
HH2I/Pages/AppPerfil/: CMSTaxasMercadoModel.cs  CreateModel.cs  DeleteModel.cs  EditModel.cs  Index.cshtml  IndexModel.cs
HH2I/Pages/BlocosProjInvest/: CMSConstrutorasModel.cs  Create.cshtml  Create.cshtml.cs  CreateModel.cs  Edit.cshtml  Edit.cshtml.cs  EditModel.cs  Index.cshtml.cs  IndexModel.cs
HH2I/Pages/BlocosProjInvestValor/: CreateModel.cs  EnviarComprovante.cshtml.cs  Index.cshtml.cs  IndexModel.cs
HH2I/Pages/CMSConstrutoras/: Create.cshtml  CreateModel.cs  Edit.cshtml.cs  EditModel.cs  Index.cshtml  Index.cshtml.cs
HH2I/Pages/CMSDumpSql/: Index.cshtml  IndexModel.cs
HH2I/Pages/CMSEventos/: Index.cshtml  Index.cshtml.cs  IndexModel.cs
HH2I/Pages/CMSFAQ/: Create.cshtml.cs  CreateModel.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cs
HH2I/Pages/CMSModeloDoc/: CreateModel.cs  Edit.cshtml  Edit.cshtml.cs  EditModel.cs  Index.cshtml.cs  IndexModel.cs
HH2I/Pages/CMSTaxasMercado/: Create.cshtml  CreateModel.cs  Index.cshtml
HH2I/Pages/CMSUsuarios/: Edit.cshtml  EditModel.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cs
HH2I/Pages/Config/: Create.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HH2I/Pages/ConfigApp/: Create.cshtml  CreateModel.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  EditModel.cs  IndexModel.cs
HH2I/Pages/ConfigAzure/: Create.cshtml  Create.cshtml.cs  CreateModel.cs  Delete.cshtml.cs  Edit.cshtml.cs  EditModel.cs  Index.cshtml  IndexModel.cs
HH2I/Pages/Configuracoes/: CreateModel.cs  EditModel.cs  IndexModel.cs
HH2I/Pages/ControleTransf/: CreateIModel.cs  CreateU.cshtml  Index.cshtml  Index.cshtml.cs  IndexModel.cs
HH2I/Pages/Correio/: Conversas.cshtml  Conversas.cshtml.cs  Index.cshtml  VisaoChat.cshtml  VisaoChatModel.cs
HH2I/Pages/Documentacao/: DocViewModel.cs  DocumentoModel.cs  DocumentoPDF.cshtml  DocumentoPDF.cshtml.cs  DocumentoPDFModel.cs
HH2I/Pages/blocoCRUDItemDoc/: CreateModel.cs  EditModel.cs
HH2I/Properties/: launchSettings.json
HH2I/wwwroot/: App_offline.htm
HH2I/wwwroot/css/: custom.css
HH2I/wwwroot/js/: chat.js  coreSigR.js  jQuery.inputSliderRange.min.js  mascaras_e_afins.js  select2.js  sigRPartialViewCMS.js  sigRPartialViewFundPress.js  sigRProcedimentos.js  upload-image.js
House2invest/: HelpersProjeto.cs  House2Invest.csproj  ListaPaginada.cs  Program.cs  Startup.cs  web.config
House2invest/Areas/Identity/: IdentityHostingStartup.cs
House2invest/Data/: ApplicationDbContext.cs
House2invest/Models/: Modelagem.cs  UsuarioApp.cs
House2invest/Pages/: AvisodeRisco.cshtml  Contato.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCMS.cshtml.cs  Investimento.cshtml  Investimento.cshtml.cs  LogOffForcado.cshtml.cs  Privacidade.cshtml  RegrasGerais.cshtml.cs  Sobre.cshtml  _ViewImports.cshtml
House2invest/Properties/: launchSettings.json
(+246 files in other folders)
