@charset "UTF-8";

.fsslider, .slick-slider {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

*, .slick-slider {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box
}

.slick-dots, ul {
    list-style: none
}

.row, .row.reverse {
    -webkit-box-orient: horizontal
}

*, .row, .slick-slider {
    box-sizing: border-box
}

.btns .btn, .slick-dots li button, .slick-next, .slick-prev {
    transition: .4s;
    cursor: pointer
}

.slick-loading .slick-slide, .slick-loading .slick-track {
    visibility: hidden
}

.slick-slide.dragging img, [tooltip]::after {
    pointer-events: none
}

.sidebar-blog .informative form, .sidebar-blog .informative form .btn, .sidebar-blog .informative p, .sidebar-blog .social-media a {
    margin-left: auto;
    margin-right: auto
}

    .sidebar-blog .btn, .sidebar-blog .informative form .btn, .sidebar-blog .informative form .form-group .form-control, .sidebar-blog .social-media a, [data-component=urbe-lab] form .form-control {
        border-radius: 50px
    }

* {
    margin: 0;
    border: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased
}

a {
    text-decoration: none
}

#modal .modal.auth .body .text a:hover, .modal-login .modal.auth .body .text a:hover, table tbody tr td a {
    text-decoration: underline
}

body, html {
    height: 100%;
    min-height: 100%
}

@font-face {
    font-family: Gotham;
    /*src: url(../fonts/Gotham-Light.woff2) format("woff2"),url(../fonts/Gotham-Light.woff) format("woff");*/
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: Gotham;
    /*src: url(../fonts/Gotham-Book.woff2) format("woff2"),url(../fonts/Gotham-Book.woff) format("woff");*/
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Gotham;
    /*src: url(../fonts/Gotham-Bold.woff2) format("woff2"),url(../fonts/Gotham-Bold.woff) format("woff");*/
    font-weight: 700;
    font-style: normal
}

.fsslider {
    position: relative;
    min-width: 150px;
    height: 24px;
    display: inline-block;
    width: 100%;
    user-select: none;
    color: #000;
    text-align: center;
    line-height: 24px;
    font-size: 11px
}

    .fsslider > * {
        position: absolute;
        top: 50%;
        cursor: pointer
    }

.slick-list, .slick-slider, .slick-track {
    position: relative;
    display: block
}

.fsslider > .fsfull-value, .fsslider > .fssel-value {
    margin-top: -1px;
    height: 2px;
    left: 0;
    right: 0
}

.fsslider > .fsfull-value {
    width: 100%;
    background: #d8d8d8
}

.fsslider > .fscaret, .fsslider > .fssel-left, .fsslider > .fssel-right {
    border-radius: 2px;
    background: #fff;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    -moz-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    height: 100%;
    min-width: 30px;
    top: 0;
    padding-left: 5px;
    padding-right: 5px
}

.fsslider > .fssel-value {
    background: #40b5e9;
    height: 4px;
    margin-top: -2px;
    right: 50%
}

.fsslider.fsdisabled {
    color: #c8c8c8
}

    .fsslider.fsdisabled > .fssel-value {
        background: #c8c8c8
    }

.slick-slider {
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y
}

.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0
}

    .slick-list:focus {
        outline: 0
    }

    .slick-list.dragging {
        cursor: pointer;
        cursor: hand
    }

.slick-slider .slick-list, .slick-slider .slick-track {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
}

.slick-track {
    left: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto
}

    .slick-track:after, .slick-track:before {
        content: "";
        display: table
    }

    .slick-track:after {
        clear: both
    }

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    outline: 0;
    display: none
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-next, .slick-prev {
    position: absolute;
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 0;
    background: 0 0;
    color: transparent;
    top: 50%;
    margin-top: -25px;
    outline: 0;
    opacity: .8;
    z-index: 2
}

    .slick-next:after, .slick-next:before, .slick-prev:after, .slick-prev:before {
        display: block;
        content: '';
        position: absolute;
        background: #fff;
        top: 50%;
        left: 50%;
        border-radius: 4px;
        width: 28px;
        height: 4px
    }

    .slick-next:before, .slick-prev:before {
        margin-top: -11px
    }

    .slick-next:after, .slick-prev:after {
        margin-top: 7px
    }

    .slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
        opacity: 1
    }

.slick-prev {
    left: 5%
}

    .slick-prev:after, .slick-prev:before {
        margin-left: -16px
    }

    .slick-prev:before {
        transform: rotate(-45deg)
    }

    .slick-next:before, .slick-prev:after {
        transform: rotate(45deg)
    }

.slick-next {
    right: 5%
}

    .slick-next:after, .slick-next:before {
        margin-left: -12px
    }

    .slick-next:after {
        transform: rotate(-45deg)
    }

.slick-dots {
    display: block;
    text-align: center;
    padding: 0;
    width: 100%
}

    .slick-dots li {
        display: inline-block;
        position: relative;
        height: 12px;
        width: 12px;
        margin: 0 4px;
        padding: 0;
        cursor: pointer
    }

        .slick-dots li button {
            display: block;
            position: absolute;
            background: rgba(0,0,0,.25);
            top: 50%;
            left: 50%;
            border: 0;
            margin: -5px 0 0 -5px;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            outline: 0;
            font-size: 0
        }

        .slick-dots li.slick-active button {
            background: #40b5e9
        }

.white-dots .slick-dots li button {
    background: #fff
}

.white-dots .slick-dots li.slick-active button {
    background: #40b5e9
}

table tfoot tr, table thead tr {
    background: rgba(0,0,0,.03)
}

.container, .container-fluid {
    margin-right: auto;
    margin-left: auto
}

.container-fluid {
    padding-right: 2rem;
    padding-left: 2rem
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -.5rem;
    margin-left: -.5rem
}

    .col.reverse, .row.reverse {
        -webkit-box-direction: reverse
    }

    .row.reverse {
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse
    }

.col.reverse {
    -webkit-box-orient: vertical;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
}

.col-xs, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-offset-0, .col-xs-offset-1, .col-xs-offset-10, .col-xs-offset-11, .col-xs-offset-12, .col-xs-offset-2, .col-xs-offset-3, .col-xs-offset-4, .col-xs-offset-5, .col-xs-offset-6, .col-xs-offset-7, .col-xs-offset-8, .col-xs-offset-9 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: .5rem;
    padding-left: .5rem
}

.col-xs {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%
}

.col-xs-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%
}

.col-xs-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%
}

.col-xs-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%
}

.col-xs-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%
}

.col-xs-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%
}

.col-xs-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%
}

.col-xs-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%
}

.col-xs-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%
}

.col-xs-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%
}

.col-xs-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%
}

.col-xs-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%
}

.col-xs-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%
}

.col-xs-offset-0 {
    margin-left: 0
}

.col-xs-offset-1 {
    margin-left: 8.33333333%
}

.col-xs-offset-2 {
    margin-left: 16.66666667%
}

.col-xs-offset-3 {
    margin-left: 25%
}

.col-xs-offset-4 {
    margin-left: 33.33333333%
}

.col-xs-offset-5 {
    margin-left: 41.66666667%
}

.col-xs-offset-6 {
    margin-left: 50%
}

.col-xs-offset-7 {
    margin-left: 58.33333333%
}

.col-xs-offset-8 {
    margin-left: 66.66666667%
}

.col-xs-offset-9 {
    margin-left: 75%
}

.col-xs-offset-10 {
    margin-left: 83.33333333%
}

.col-xs-offset-11 {
    margin-left: 91.66666667%
}

.start-xs {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start
}

.center-xs {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.end-xs {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end
}

.top-xs {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.middle-xs {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.bottom-xs {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.around-xs {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.between-xs {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.first-xs {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1
}

.last-xs {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

@media only screen and (min-width:48em) {
    .container {
        width: 49rem
    }

    .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-offset-0, .col-sm-offset-1, .col-sm-offset-10, .col-sm-offset-11, .col-sm-offset-12, .col-sm-offset-2, .col-sm-offset-3, .col-sm-offset-4, .col-sm-offset-5, .col-sm-offset-6, .col-sm-offset-7, .col-sm-offset-8, .col-sm-offset-9 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: .5rem;
        padding-left: .5rem
    }

    .col-sm {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%
    }

    .col-sm-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }

    .col-sm-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }

    .col-sm-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%
    }

    .col-sm-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }

    .col-sm-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }

    .col-sm-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%
    }

    .col-sm-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }

    .col-sm-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }

    .col-sm-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%
    }

    .col-sm-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }

    .col-sm-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }

    .col-sm-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%
    }

    .col-sm-offset-0 {
        margin-left: 0
    }

    .col-sm-offset-1 {
        margin-left: 8.33333333%
    }

    .col-sm-offset-2 {
        margin-left: 16.66666667%
    }

    .col-sm-offset-3 {
        margin-left: 25%
    }

    .col-sm-offset-4 {
        margin-left: 33.33333333%
    }

    .col-sm-offset-5 {
        margin-left: 41.66666667%
    }

    .col-sm-offset-6 {
        margin-left: 50%
    }

    .col-sm-offset-7 {
        margin-left: 58.33333333%
    }

    .col-sm-offset-8 {
        margin-left: 66.66666667%
    }

    .col-sm-offset-9 {
        margin-left: 75%
    }

    .col-sm-offset-10 {
        margin-left: 83.33333333%
    }

    .col-sm-offset-11 {
        margin-left: 91.66666667%
    }

    .start-sm {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start
    }

    .center-sm {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }

    .end-sm {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end
    }

    .top-sm {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .middle-sm {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .bottom-sm {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .around-sm {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .between-sm {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .first-sm {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }

    .last-sm {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media only screen and (min-width:64em) {
    .container {
        width: 65rem
    }

    .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-offset-0, .col-md-offset-1, .col-md-offset-10, .col-md-offset-11, .col-md-offset-12, .col-md-offset-2, .col-md-offset-3, .col-md-offset-4, .col-md-offset-5, .col-md-offset-6, .col-md-offset-7, .col-md-offset-8, .col-md-offset-9 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: .5rem;
        padding-left: .5rem
    }

    .col-md {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%
    }

    .col-md-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }

    .col-md-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }

    .col-md-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%
    }

    .col-md-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }

    .col-md-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }

    .col-md-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%
    }

    .col-md-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }

    .col-md-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }

    .col-md-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%
    }

    .col-md-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }

    .col-md-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }

    .col-md-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%
    }

    .col-md-offset-0 {
        margin-left: 0
    }

    .col-md-offset-1 {
        margin-left: 8.33333333%
    }

    .col-md-offset-2 {
        margin-left: 16.66666667%
    }

    .col-md-offset-3 {
        margin-left: 25%
    }

    .col-md-offset-4 {
        margin-left: 33.33333333%
    }

    .col-md-offset-5 {
        margin-left: 41.66666667%
    }

    .col-md-offset-6 {
        margin-left: 50%
    }

    .col-md-offset-7 {
        margin-left: 58.33333333%
    }

    .col-md-offset-8 {
        margin-left: 66.66666667%
    }

    .col-md-offset-9 {
        margin-left: 75%
    }

    .col-md-offset-10 {
        margin-left: 83.33333333%
    }

    .col-md-offset-11 {
        margin-left: 91.66666667%
    }

    .start-md {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start
    }

    .center-md {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }

    .end-md {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end
    }

    .top-md {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .middle-md {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .bottom-md {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .around-md {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .between-md {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .first-md {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }

    .last-md {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media only screen and (min-width:75em) {
    .container {
        width: 76rem
    }

    .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-offset-0, .col-lg-offset-1, .col-lg-offset-10, .col-lg-offset-11, .col-lg-offset-12, .col-lg-offset-2, .col-lg-offset-3, .col-lg-offset-4, .col-lg-offset-5, .col-lg-offset-6, .col-lg-offset-7, .col-lg-offset-8, .col-lg-offset-9 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: .5rem;
        padding-left: .5rem
    }

    .col-lg {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%
    }

    .col-lg-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }

    .col-lg-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }

    .col-lg-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%
    }

    .col-lg-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }

    .col-lg-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }

    .col-lg-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%
    }

    .col-lg-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }

    .col-lg-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }

    .col-lg-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%
    }

    .col-lg-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }

    .col-lg-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }

    .col-lg-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%
    }

    .col-lg-offset-0 {
        margin-left: 0
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .start-lg {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start
    }

    .center-lg {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }

    .end-lg {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end
    }

    .top-lg {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .middle-lg {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .bottom-lg {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .around-lg {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .between-lg {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .first-lg {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }

    .last-lg {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

table {
    width: 100%;
    border-collapse: collapse
}

    table tr {
        transition: .4s
    }

        table tr td, table tr th {
            padding: 1.2rem 1.5rem
        }

@media (min-width:64em) {
    table tr td:first-child, table tr th:first-child {
        padding-left: 1.5rem
    }

    table tr td:last-child, table tr th:last-child {
        padding-right: 1.5rem;
        text-align: right
    }

    table tr td.min, table tr th.min {
        width: 1%;
        white-space: nowrap
    }

    table tr td:not(:first-child):not(:last-child), table tr th:not(:first-child):not(:last-child) {
        text-align: center
    }
}

table tr th {
    font-weight: 500;
    text-align: left
}

table tr td.black {
    color: #000
}

table tr td.blue {
    color: #40b5e9
}

table tfoot tr td, table thead tr th {
    color: rgba(51,51,51,.5)
}

table tr td.bold {
    font-weight: 700
}

table tbody tr.separator, table thead tr.separator {
    height: 15px
}

table tbody tr th {
    width: 150px
}

table tbody tr td {
    color: #333
}

    table tbody tr td a {
        color: #40b5e9
    }

table tbody tr:not(.separator) {
    border: 2px solid #e7e7e7
}

table tbody tr:not(:last-child) {
    margin-bottom: 10px
}

table tfoot tr td.dark {
    color: #333
}

.btns .btn, .btns.align-center {
    text-align: center
}

@media (max-width:64em) {
    table .separator, table tbody tr th, table tfoot tr th, table thead {
        display: none
    }

    table {
        display: block
    }

        table tbody, table tfoot {
            display: block
        }

            table tbody tr, table tfoot tr {
                display: block;
                padding: .5rem 0
            }

                table tbody tr td, table tfoot tr td {
                    display: block;
                    padding: .5rem 1rem
                }

                    table tbody tr td > *, table tfoot tr td > * {
                        display: inline-block
                    }

                    table tbody tr td:before, table tfoot tr td:before {
                        display: inline-block;
                        content: attr(data-title) ":";
                        margin-right: 5px;
                        font-weight: 700
                    }
}

.btns .btn {
    display: inline-flex;
    background: 0 0;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 0 2.5rem;
    height: 48px;
    color: #fff;
    font-size: 14px;
    line-height: 44px;
    text-transform: uppercase;
    appearance: none;
    outline: 0;
    align-items: center
}

    .btns .btn:hover {
        background: #fff;
        color: #40b5e9
    }

    .btns .btn.blue {
        background: #40b5e9;
        border: 1px solid #40b5e9
    }

        .btns .btn.blue:hover {
            background: #19a1dd;
            border: 1px solid #19a1dd;
            color: #fff
        }

    .btns .btn.gray {
        background: rgba(51,51,51,.25);
        border: transparent
    }

        .btns .btn.gray:hover {
            background: rgba(26,26,26,.25);
            color: #fff
        }

    .btns .btn.green {
        background: #2ecc71;
        border: 1px solid #2ecc71
    }

        .btns .btn.green:hover {
            background: #25a25a;
            border: 1px solid #25a25a;
            color: #fff
        }

    .btns .btn.error {
        background: #e72b34;
        border: 1px solid #e72b34
    }

        .btns .btn.error:hover {
            background: #c8171f;
            border: 1px solid #c8171f;
            color: #fff
        }

    .btns .btn.success {
        background: #32994f;
        border: 1px solid #32994f
    }

        .btns .btn.success:hover {
            background: #25733b;
            border: 1px solid #25733b;
            color: #fff
        }

    .btns .btn.full-width {
        width: 100%;
        justify-content: center
    }

    .btns .btn:not(:last-child) {
        margin-right: .5rem
    }

.btns.align-right {
    text-align: right
}

.btns.margin {
    margin-bottom: 15px
}

.form-control, input, select, textarea {
    border-radius: 0;
    color: rgba(0,0,0,.8);
    font-size: 14px;
    font-family: Gotham,Helvetica,Arial,sans-serif;
    outline: 0;
    appearance: none
}

form .input {
    position: relative
}

    form .input.select, form .input.text, form .input.textarea {
        margin-bottom: 8px
    }

        form .input.select input, form .input.select select, form .input.select textarea, form .input.text input, form .input.text select, form .input.text textarea, form .input.textarea input, form .input.textarea select, form .input.textarea textarea {
            display: block;
            background: 0 0;
            border: 1px solid #e7e7e7;
            width: 100%
        }

    form .input.checkbox .checkbox label:after, form .input.radio .radio label:after {
        display: inline-block;
        content: "";
        background-color: #40b5e9;
        transition: .4s;
        top: 50%
    }

    form .input.text input {
        padding: 0 24px;
        height: 50px
    }

    form .input.textarea textarea {
        padding: 12px 24px;
        height: 100px;
        resize: vertical
    }

    form .input.radio {
        margin-bottom: 15px;
        min-height: 50px
    }

        form .input.radio .title {
            margin-bottom: 10px;
            color: rgba(0,0,0,.5);
            font-weight: 400;
            font-size: 12px;
            cursor: default
        }

    form .input.checkbox, form .input.file {
        margin-bottom: 15px;
        min-height: 50px
    }

    form .input.radio .radio {
        position: relative;
        display: inline-block;
        margin-right: 12px;
        padding-top: 5px;
        padding-left: 18px
    }

        form .input.radio .radio input {
            position: absolute;
            opacity: 0
        }

            form .input.radio .radio input:checked + label:after {
                transform: scale(1)
            }

        form .input.radio .radio label {
            color: #000;
            font-weight: 100;
            cursor: pointer
        }

            form .input.radio .radio label span {
                display: inline-block;
                padding-left: 7px
            }

            form .input.radio .radio label:before {
                display: inline-block;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -7px;
                border: 2px solid #e7e7e7;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                transform: scale(1);
                transition: .4s
            }

            form .input.radio .radio label:after {
                position: absolute;
                left: 4px;
                margin-top: -3px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                transform: scale(0)
            }

    form .input.checkbox .title {
        margin-bottom: 10px;
        color: rgba(0,0,0,.5);
        font-weight: 400;
        font-size: 12px;
        cursor: default
    }

    form .input.checkbox .checkbox {
        position: relative;
        display: inline-block;
        margin-right: 12px;
        padding-top: 5px;
        padding-left: 18px
    }

        form .input.checkbox .checkbox input {
            position: absolute;
            opacity: 0
        }

            form .input.checkbox .checkbox input:disabled + label {
                opacity: .5;
                cursor: not-allowed
            }

            form .input.checkbox .checkbox input:checked + label:after {
                transform: scale(1)
            }

        form .input.checkbox .checkbox label {
            color: #333;
            font-size: 14px;
            font-weight: 300;
            cursor: pointer
        }

            form .input.checkbox .checkbox label span {
                display: inline-block;
                padding-left: 7px
            }

            form .input.checkbox .checkbox label:before {
                display: inline-block;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -5px;
                border: 1px solid #e7e7e7;
                border-radius: 25%;
                width: 14px;
                height: 14px;
                transform: scale(1);
                transition: .4s
            }

            form .input.checkbox .checkbox label:after {
                position: absolute;
                left: 3px;
                margin-top: -2px;
                width: 10px;
                height: 10px;
                border-radius: 25%;
                transform: scale(0)
            }

    form .input.file .image {
        margin-top: 5px
    }

        form .input.file .image img {
            display: block;
            max-width: 180px;
            max-height: 140px
        }

    form .input.file .title {
        margin-bottom: 10px;
        color: rgba(0,0,0,.5);
        font-weight: 400;
        font-size: 12px;
        cursor: default
    }

    form .input.file.cropper .cropper-target {
        max-width: 100%;
        max-height: 550px
    }

    form .input.file.cropper .cropper-container {
        margin-top: 10px
    }

    form .input.select select {
        position: relative;
        border-radius: 0;
        padding: 0 24px;
        height: 50px;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        align-self: auto
    }

    form .input.select .arrow {
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -10px;
        width: 20px;
        height: 20px
    }

        form .input.select .arrow:after, form .input.select .arrow:before {
            display: block;
            content: '';
            position: absolute;
            background: #000;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 1px
        }

        form .input.select .arrow:before {
            margin-left: -8px;
            transform: rotate(45deg)
        }

        form .input.select .arrow:after {
            margin-left: -1px;
            transform: rotate(-45deg)
        }

    form .input .input-desc {
        margin-top: 5px;
        color: rgba(0,0,0,.5);
        font-size: 12px;
        transition: color .4s
    }

    form .input.no-margin {
        margin-bottom: 0
    }

    form .input.margin {
        margin-bottom: 15px
    }

    form .input.error .input-desc {
        color: #e72b34
    }

    form .input label.error {
        position: absolute;
        left: 5px;
        top: 100%
    }

.flagstrap {
    padding: 0;
    height: 50px;
    display: block;
    background: 0 0;
    border: 1px solid #e7e7e7;
    width: 100%
}

    .flagstrap .btn {
        background-color: transparent;
        padding: 0 24px;
        cursor: pointer;
        width: 100%
    }

        .flagstrap .btn [class*=flagstrap-selected], .flagstrap .btn [class^=" flagstrap-selected"] {
            overflow: hidden;
            white-space: nowrap
        }

    .flagstrap [class*=" flagstrap-selected"], .flagstrap [class^=flagstrap-selected] {
        background-color: transparent;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50px
    }

    .flagstrap .caret {
        display: none
    }

    .flagstrap .flagstrap-icon {
        flex: 0 0 16px
    }

    .flagstrap .dropdown-menu {
        position: absolute;
        background: #fff;
        top: 100%;
        left: 0;
        width: 250px;
        padding: 15px 0;
        z-index: 50;
        border: 1px solid #e7e7e7;
        display: none !important;
        opacity: 0;
        visibility: hidden
    }

        .flagstrap .dropdown-menu.active {
            display: block !important;
            opacity: 1;
            visibility: visible
        }

        .flagstrap .dropdown-menu li a {
            background-color: #fff;
            padding: 10px 15px;
            display: block;
            cursor: pointer
        }

            .flagstrap .dropdown-menu li a.selected, .flagstrap .dropdown-menu li a:hover {
                background-color: #f1f1f1
            }

#modal, .modal-login {
    display: none;
    position: fixed;
    background: rgba(0,0,0,.8);
    top: 0;
    left: 0;
    padding: 100px 1rem;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 200
}

    #modal .modal, .modal-login .modal {
        display: none;
        position: relative;
        background: #fff;
        margin: 0 auto;
        border-radius: 4px
    }

        #modal .modal .close-trigger, .modal-login .modal .close-trigger {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 20px;
            height: 20px;
            z-index: 1
        }

            #modal .modal .close-trigger:after, #modal .modal .close-trigger:before, .modal-login .modal .close-trigger:after, .modal-login .modal .close-trigger:before {
                display: block;
                content: '';
                position: absolute;
                background: #bdbdbd;
                margin-left: -9px;
                top: 50%;
                left: 50%;
                width: 18px;
                height: 1px;
                transition: .4s
            }

            #modal .modal .close-trigger:before, .modal-login .modal .close-trigger:before {
                transform: rotate(-45deg)
            }

            #modal .modal .close-trigger:after, #modal .modal.auth.error .body .status:before, .modal-login .modal .close-trigger:after, .modal-login .modal.auth.error .body .status:before {
                transform: rotate(45deg)
            }

            #modal .modal .close-trigger:hover:after, #modal .modal .close-trigger:hover:before, .modal-login .modal .close-trigger:hover:after, .modal-login .modal .close-trigger:hover:before {
                background: #333
            }

        #modal .modal .head, .modal-login .modal .head {
            padding: 2.5rem 2rem;
            text-align: center
        }

            #modal .modal .head .title, .modal-login .modal .head .title {
                margin-bottom: 5px;
                color: #40b5e9;
                font-size: 24px;
                font-weight: 700
            }

            #modal .modal .head .subtitle, .modal-login .modal .head .subtitle {
                font-weight: 300;
                line-height: 24px
            }

        #modal .modal .body, .modal-login .modal .body {
            padding: 0 2rem 2.5rem
        }

            #modal .modal .body .video-container, .modal-login .modal .body .video-container {
                position: relative
            }

                #modal .modal .body .video-container iframe, .modal-login .modal .body .video-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%
                }

                #modal .modal .body .video-container:after, .modal-login .modal .body .video-container:after {
                    display: block;
                    content: '';
                    padding-top: 56.25%
                }

        #modal .modal .footer .btns .btn, .modal-login .modal .footer .btns .btn {
            min-width: 105px
        }

@media (min-width:48em) {
    #modal .modal.small, .modal-login .modal.small {
        max-width: 400px
    }

    #modal .modal.medium, .modal-login .modal.medium {
        max-width: 500px
    }

    #modal .modal.large, .modal-login .modal.large {
        max-width: 600px
    }

    #modal .modal.extra-large, .modal-login .modal.extra-large {
        max-width: 700px
    }

    #modal .modal.full-page, .modal-login .modal.full-page {
        position: fixed;
        top: 0;
        left: 0;
        border-radius: 0;
        padding: 50px 0;
        width: 100%;
        height: 100%;
        overflow: auto
    }

        #modal .modal.full-page .body, #modal .modal.full-page .head, .modal-login .modal.full-page .body, .modal-login .modal.full-page .head {
            margin: 0 auto;
            max-width: 900px
        }
}

#modal .modal.auth .body .blocks .block, #modal .modal.auth .body .blocks form, .modal-login .modal.auth .body .blocks .block, .modal-login .modal.auth .body .blocks form {
    width: 100%
}

    #modal .modal.auth .body .blocks .block .title, .modal-login .modal.auth .body .blocks .block .title {
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 300
    }

    #modal .modal.auth .body .blocks .block .input-line, .modal-login .modal.auth .body .blocks .block .input-line {
        display: flex;
        align-items: center
    }

    #modal .modal.auth .body .blocks .block .password-change, .modal-login .modal.auth .body .blocks .block .password-change {
        margin-bottom: 10px
    }

        #modal .modal.auth .body .blocks .block .password-change a, .modal-login .modal.auth .body .blocks .block .password-change a {
            color: #40b5e9;
            font-size: 14px;
            text-decoration: underline
        }

    #modal .modal.auth .body .blocks .block .selfie-auth, .modal-login .modal.auth .body .blocks .block .selfie-auth {
        display: flex;
        position: relative;
        margin: 20px 0;
        border: 2px solid #40b5e9;
        border-radius: 4px;
        padding: 25px 15px;
        align-items: center;
        justify-content: center
    }

        #modal .modal.auth .body .blocks .block .selfie-auth .text, .modal-login .modal.auth .body .blocks .block .selfie-auth .text {
            font-size: 14px;
            text-align: center
        }

            #modal .modal.auth .body .blocks .block .selfie-auth .text span, .modal-login .modal.auth .body .blocks .block .selfie-auth .text span {
                color: #40b5e9;
                font-weight: 700
            }

@media (max-width:48em) {
    #modal .modal.auth .body .blocks .block .selfie-auth .text span, .modal-login .modal.auth .body .blocks .block .selfie-auth .text span {
        display: block
    }
}

#modal .modal.auth .body .blocks .block .selfie-auth input, .modal-login .modal.auth .body .blocks .block .selfie-auth input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 1
}

#modal .modal.auth .body .blocks .block .input.checkbox, .modal-login .modal.auth .body .blocks .block .input.checkbox {
    margin-bottom: 30px
}

#modal .modal.auth .body .blocks .block.custom, .modal-login .modal.auth .body .blocks .block.custom {
    display: flex;
    align-items: center;
    justify-content: center
}

    #modal .modal.auth .body .blocks .block.custom .title, .modal-login .modal.auth .body .blocks .block.custom .title {
        margin-right: 30px;
        color: rgba(51,51,51,.5);
        font-size: 19px;
        font-weight: 400
    }

    #modal .modal.auth .body .blocks .block.custom .input, .modal-login .modal.auth .body .blocks .block.custom .input {
        flex: 1
    }

        #modal .modal.auth .body .blocks .block.custom .input input, .modal-login .modal.auth .body .blocks .block.custom .input input {
            text-align: right
        }

        #modal .modal.auth .body .blocks .block.custom .input .input-desc, .modal-login .modal.auth .body .blocks .block.custom .input .input-desc {
            color: #40b5e9;
            text-align: right
        }

#modal .modal.auth .body .blocks .block:not(:last-child):not(.no-margin), .modal-login .modal.auth .body .blocks .block:not(:last-child):not(.no-margin) {
    margin-bottom: 45px
}

#modal .modal.auth .body .spacer.margin, #modal .modal.auth .body .text.margin, .modal-login .modal.auth .body .spacer.margin, .modal-login .modal.auth .body .text.margin {
    margin-bottom: 15px
}

#modal .modal.auth .body .text, .modal-login .modal.auth .body .text {
    color: #333;
    font-size: 12px
}

    #modal .modal.auth .body .text a, .modal-login .modal.auth .body .text a {
        color: #40b5e9
    }

    #modal .modal.auth .body .text.italic, .modal-login .modal.auth .body .text.italic {
        font-style: italic
    }

    #modal .modal.auth .body .text.center, .modal-login .modal.auth .body .text.center {
        text-align: center
    }

#modal .modal.auth .body .spacer, .modal-login .modal.auth .body .spacer {
    position: relative;
    color: #333;
    font-size: 12px;
    font-style: italic;
    text-align: center
}

    #modal .modal.auth .body .spacer span, .modal-login .modal.auth .body .spacer span {
        display: inline-block;
        position: relative;
        background: #fff;
        padding: 0 15px;
        z-index: 1
    }

    #modal .modal.auth .body .spacer:after, .modal-login .modal.auth .body .spacer:after {
        display: block;
        content: '';
        position: absolute;
        background: #e7e7e7;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px
    }

#modal .modal.auth .body .line, .modal-login .modal.auth .body .line {
    background: #e7e7e7;
    margin: 25px 0;
    width: 100%;
    height: 1px
}

#modal .modal.auth .body .g-signin2, .modal-login .modal.auth .body .g-signin2 {
    width: 100% !important;
    background: #dd4b39 !important;
    color: #fff !important;
    text-transform: uppercase !important;
    border-radius: 4px
}

    #modal .modal.auth .body .g-signin2:hover, .modal-login .modal.auth .body .g-signin2:hover {
        background: #d73925 !important
    }

    #modal .modal.auth .body .g-signin2 .abcRioButtonContents, .modal-login .modal.auth .body .g-signin2 .abcRioButtonContents {
        line-height: 1px !important
    }

        #modal .modal.auth .body .g-signin2 .abcRioButtonContents > *, .modal-login .modal.auth .body .g-signin2 .abcRioButtonContents > * {
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400
        }

    #modal .modal.auth .body .g-signin2 .abcRioButtonIcon, .modal-login .modal.auth .body .g-signin2 .abcRioButtonIcon {
        background-image: url(../images/google.svg);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        height: 21px;
        width: 21px;
        padding: 0 !important;
        margin-right: 10px
    }

    #modal .modal.auth .body .g-signin2 .abcRioButtonIconImage, .modal-login .modal.auth .body .g-signin2 .abcRioButtonIconImage {
        display: none !important
    }

    #modal .modal.auth .body .g-signin2 .abcRioButton, .modal-login .modal.auth .body .g-signin2 .abcRioButton {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        width: 100% !important;
        height: 48px !important;
        background: #dd4b39 !important;
        color: #fff !important;
        border-radius: 4px
    }

        #modal .modal.auth .body .g-signin2 .abcRioButton:hover, .modal-login .modal.auth .body .g-signin2 .abcRioButton:hover {
            background: #d73925 !important
        }

    #modal .modal.auth .body .g-signin2 .abcRioButtonContentWrapper, .modal-login .modal.auth .body .g-signin2 .abcRioButtonContentWrapper {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center
    }

#modal .modal.auth .body .social-btn, .modal-login .modal.auth .body .social-btn {
    display: flex;
    border-radius: 4px;
    padding: 0 2.5rem;
    height: 48px;
    transition: .4s;
    align-items: center;
    justify-content: center
}

    #modal .modal.auth .body .social-btn .icon, .modal-login .modal.auth .body .social-btn .icon {
        margin-right: 15px
    }

        #modal .modal.auth .body .social-btn .icon svg, .modal-login .modal.auth .body .social-btn .icon svg {
            fill: #fff
        }

    #modal .modal.auth .body .social-btn .call, .modal-login .modal.auth .body .social-btn .call {
        font-size: 14px;
        color: #fff;
        text-transform: uppercase
    }

    #modal .modal.auth .body .social-btn.fb, .modal-login .modal.auth .body .social-btn.fb {
        background: #4967b0
    }

        #modal .modal.auth .body .social-btn.fb .icon svg, .modal-login .modal.auth .body .social-btn.fb .icon svg {
            width: 12px;
            height: 22px
        }

        #modal .modal.auth .body .social-btn.fb:hover, .modal-login .modal.auth .body .social-btn.fb:hover {
            background: #425c9e
        }

    #modal .modal.auth .body .social-btn.gp, .modal-login .modal.auth .body .social-btn.gp {
        background: #dd4b39
    }

        #modal .modal.auth .body .social-btn.gp .icon, .modal-login .modal.auth .body .social-btn.gp .icon {
            margin-top: 4px
        }

            #modal .modal.auth .body .social-btn.gp .icon svg, .modal-login .modal.auth .body .social-btn.gp .icon svg {
                width: 21px;
                height: 22px
            }

        #modal .modal.auth .body .social-btn.gp:hover, .modal-login .modal.auth .body .social-btn.gp:hover {
            background: #d73925
        }

    #modal .modal.auth .body .social-btn.margin, .modal-login .modal.auth .body .social-btn.margin {
        margin-bottom: 15px
    }

#modal .modal.auth.success .head .title, .modal-login .modal.auth.success .head .title {
    color: #32994f
}

#modal .modal.auth.success .body .status, .modal-login .modal.auth.success .body .status {
    display: flex;
    position: relative;
    margin: 0 auto 2.5rem;
    border: 2px solid #32994f;
    border-radius: 50%;
    width: 165px;
    height: 165px;
    align-items: center;
    justify-content: center
}

    #modal .modal.auth.success .body .status svg, .modal-login .modal.auth.success .body .status svg {
        display: block;
        fill: #32994f;
        width: 48px;
        height: 35px
    }

#modal .modal.auth.success .body .text, .modal-login .modal.auth.success .body .text {
    margin-bottom: 2.5rem;
    font-size: 16px;
    line-height: 24px;
    text-align: center
}

#modal .modal.auth.error .head .title, .modal-login .modal.auth.error .head .title {
    color: #e72b34
}

#modal .modal.auth.error .body .status, .modal-login .modal.auth.error .body .status {
    position: relative;
    margin: 0 auto 2.5rem;
    border: 2px solid #e72b34;
    border-radius: 50%;
    width: 165px;
    height: 165px
}

    #modal .modal.auth.error .body .status:after, #modal .modal.auth.error .body .status:before, .modal-login .modal.auth.error .body .status:after, .modal-login .modal.auth.error .body .status:before {
        display: block;
        content: '';
        position: absolute;
        background: #e72b34;
        top: 50%;
        left: 50%;
        border-radius: 6px;
        margin-top: -2px;
        margin-left: -22px;
        width: 45px;
        height: 4px
    }

    #modal .modal.auth.error .body .status:after, .modal-login .modal.auth.error .body .status:after {
        transform: rotate(-45deg)
    }

#modal .modal.auth.error .body .text, .modal-login .modal.auth.error .body .text {
    margin-bottom: 2.5rem;
    font-size: 16px;
    line-height: 24px;
    text-align: center
}

#modal .modal.complete-register .user-profile-image, .modal-login .modal.complete-register .user-profile-image {
    position: relative;
    border: 1px dashed #333;
    border-radius: 50%;
    width: 100%;
    max-width: 150px;
    cursor: pointer;
    overflow: hidden;
    transition: .4s
}

    #modal .modal.complete-register .user-profile-image:before, .modal-login .modal.complete-register .user-profile-image:before {
        display: block;
        content: '';
        padding-top: 100%
    }

    #modal .modal.complete-register .user-profile-image .text, .modal-login .modal.complete-register .user-profile-image .text {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #333;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        align-items: center;
        justify-content: center;
        transition: .4s
    }

    #modal .modal.complete-register .user-profile-image input, .modal-login .modal.complete-register .user-profile-image input {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer
    }

    #modal .modal.complete-register .user-profile-image:hover, .modal-login .modal.complete-register .user-profile-image:hover {
        border: 1px dashed #40b5e9
    }

        #modal .modal.complete-register .user-profile-image:hover .text, .modal-login .modal.complete-register .user-profile-image:hover .text {
            color: #40b5e9
        }

#modal .modal.complete-register form > .row, .modal-login .modal.complete-register form > .row {
    flex-direction: row-reverse
}

@media (min-width:64em) {
    #modal .modal.complete-register .user-profile-image, .modal-login .modal.complete-register .user-profile-image {
        margin-top: 75px;
        margin-left: 45px;
        width: calc(100% - 45px)
    }
}

@media (max-width:64em) {
    #modal .modal.complete-register .user-profile-image, .modal-login .modal.complete-register .user-profile-image {
        margin: 0 auto 30px
    }
}

@media (min-width:48em) {
    #modal .modal.complete-register form .btns, .modal-login .modal.complete-register form .btns {
        display: flex;
        width: 100%
    }

        #modal .modal.complete-register form .btns .btn, .modal-login .modal.complete-register form .btns .btn {
            justify-content: center;
            flex: 1
        }
}

@media (max-width:48em) {
    #modal, .modal-login {
        padding: 0
    }

        #modal .modal, .modal-login .modal {
            border-radius: 0;
            padding-bottom: 60px;
            height: 100%;
            overflow: auto
        }
}

.modal-default, .modal-default .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    height: 100vh;
    width: 100vw
}

.modal-default {
    transform: translate(0,150px);
    opacity: 0;
    visibility: hidden;
    transition: all .25s ease
}

    .modal-default .close-modal {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 50px;
        height: 50px
    }

        .modal-default .close-modal:after, .modal-default .close-modal:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 15%;
            width: 75%;
            height: 1px;
            background-color: #000
        }

        .modal-default .close-modal:after {
            transform: rotate(45deg)
        }

        .modal-default .close-modal:before {
            transform: rotate(-45deg)
        }

    .modal-default .modal-feedback {
        position: absolute;
        background-color: #fff;
        padding: 15px 30px;
        border-radius: 6px;
        bottom: 0;
        left: 0;
        right: 0;
        top: 30%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .modal-default .modal-backdrop {
        background-color: rgba(0,0,0,.5);
        z-index: 2
    }

    .modal-default .modal-content {
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 3;
        border-radius: 6px;
        box-shadow: 2px 2px 8px rgba(0,0,0,.5)
    }

.doubt:hover, header.active, header.dark, header.fixed {
    box-shadow: 0 0 8px 0 rgba(0,0,0,.4)
}

.modal-default .modal-content .modal-header {
    padding: 25px 15px 0;
    text-align: center;
    font-size: 25px;
    font-weight: 700
}

.modal-default .modal-content .modal-body {
    padding: 25px 30px
}

.modal-default .modal-footer {
    margin-top: 20px;
    border-top: 1px solid rgba(0,0,0,.05);
    padding-top: 20px;
    display: flex;
    justify-content: flex-end
}

.modal-default form {
    margin-top: 20px
}

    .modal-default form .group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        height: 40px
    }

    .modal-default form .form-control {
        border: 1px solid rgba(0,0,0,.15);
        padding: 8px 20px;
        flex: 1 1 auto
    }

.modal-default.active {
    transform: translate(0,0);
    opacity: 1;
    visibility: visible
}

.modal-login {
    position: fixed;
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: all .25s ease
}

[tooltip]::after, [tooltip]::before {
    position: absolute;
    top: -6px;
    left: 50%
}

.modal-login.active, [tooltip]:hover:after, [tooltip]:hover:before {
    visibility: visible;
    opacity: 1
}

[tooltip] {
    position: relative
}

    [tooltip]:after, [tooltip]:before {
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all .125s ease;
        -moz-transition: all .125s ease;
        -ms-transition: all .125s ease;
        -o-transition: all .125s ease;
        transition: all .125s ease
    }

    [tooltip]:hover {
        z-index: 30
    }

    [tooltip]::before {
        content: "";
        transform: translateX(-50%);
        border-width: 6px 9px 0;
        border-style: solid;
        border-color: #000 transparent transparent;
        z-index: 100
    }

    [tooltip]::after {
        content: attr(tooltip);
        transform: translateX(-50%) translateY(-100%);
        background: #000;
        text-align: center;
        color: #fff;
        font-weight: 400;
        padding: 7px 5px;
        font-size: 12px;
        min-width: 90px;
        border-radius: 6px
    }

[tooltip-position=left]::before {
    left: 0;
    top: 50%;
    margin-left: -12px;
    transform: translatey(-50%) rotate(-90deg)
}

[tooltip-position=top]::after, [tooltip-position=top]::before {
    left: 50%
}

[tooltip-position=bottom]::before {
    top: 100%;
    margin-top: 8px;
    transform: translateX(-50%) translatey(-100%) rotate(-180deg)
}

[tooltip-position=right]::before {
    left: 100%;
    top: 50%;
    margin-left: -4px;
    transform: translatey(-50%) rotate(90deg)
}

[tooltip-position=left]::after {
    left: 0;
    top: 50%;
    margin-left: -6px;
    transform: translateX(-100%) translateY(-50%)
}

[tooltip-position=bottom]::after {
    top: 100%;
    margin-top: 8px;
    transform: translateX(-50%) translateY(0)
}

[tooltip-position=right]::after {
    left: 100%;
    top: 50%;
    margin-left: 8px;
    transform: translateX(0) translateY(-50%)
}

.pagination {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px
}

    .pagination a {
        background-color: #ccc;
        color: gray;
        border-radius: 50px;
        height: 30px;
        width: 30px;
        margin: 0 2.5px;
        display: flex;
        justify-content: center;
        align-items: center
    }

        .pagination a.active, .pagination a:hover {
            background-color: #c4448a;
            color: #fff;
            height: 33px;
            width: 33px
        }

.fd-select {
    display: block;
    background: 0 0;
    border: 1px solid #e7e7e7;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    height: 100%;
    position: relative;
    margin-bottom: 8px;
    overflow: hidden;
    transition: all .2s ease
}

    .fd-select .arrow {
        top: 25px !important;
        z-index: 500
    }

    .fd-select span {
        position: relative;
        z-index: 499;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        padding: 0 25px;
        cursor: pointer
    }

    .fd-select input {
        padding: 0 15px;
        border: none !important;
        border-bottom: 1px solid #e7e7e7 !important;
        margin: 0 auto;
        height: 60px
    }

    .fd-select .fd-select-content {
        position: relative;
        left: -1px;
        top: 100%;
        width: calc(100% + 2px);
        height: 100%;
        max-height: 0;
        background-color: #fff;
        z-index: 500;
        border: 1px solid #e7e7e7;
        overflow: hidden;
        transition: all .2s ease
    }

    .fd-select ul {
        height: 100%;
        max-height: 200px;
        overflow-x: hidden;
        overflow-y: auto
    }

        .fd-select ul li {
            height: 40px;
            padding: 0 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            line-height: 1;
            transition: all .2s ease
        }

            .fd-select ul li.selected, .fd-select ul li:hover {
                background-color: #e7e7e7
            }

    .fd-select.active {
        max-height: 310px
    }

        .fd-select.active .fd-select-content {
            max-height: 260px
        }

body, html {
    position: relative
}

body {
    font-family: Gotham,Helvetica,Arial,sans-serif;
    font-weight: 400;
    overflow-x: hidden
}

.boxes {
    margin: auto;
    padding: 10px
}

    .boxes input[type=checkbox] {
        opacity: 0;
        visibility: hidden
    }

        .boxes input[type=checkbox] ~ label:not(.error) {
            display: block;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none
        }

            .boxes input[type=checkbox] ~ label:not(.error):before {
                content: '';
                display: block;
                width: 15px;
                height: 15px;
                border: 2px solid #1790c6;
                position: absolute;
                left: 0;
                top: 0;
                opacity: .6;
                -webkit-transition: all .12s,border-color .08s;
                transition: all .12s,border-color .08s
            }

        .boxes input[type=checkbox]:checked ~ label:not(.error):before {
            width: 10px;
            top: -5px;
            left: 5px;
            border-radius: 0;
            opacity: 1;
            border-width: 3px;
            border-top-color: transparent;
            border-left-color: transparent;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

.hide {
    display: none
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 1s;
    z-index: 100
}

    header .left .logo svg {
        display: block;
        width: 198px
    }

        header .left .logo svg .a {
            fill: #fff;
            transition: .4s
        }

        header .left .logo svg .b {
            fill: #40b5e9
        }

    header .right > .menu li a {
        color: #fff;
        text-transform: uppercase;
        transition: .4s
    }

        header .right > .menu li a:hover {
            color: #40b5e9
        }

    header .right > .menu li.active a {
        color: #40b5e9;
        font-weight: 700
    }

    header .right .user-menu {
        position: relative
    }

        header .right .user-menu .trigger {
            display: flex;
            align-items: center
        }

            header .right .user-menu .trigger .image {
                background-position: center;
                background-size: cover;
                margin-right: 10px;
                border-radius: 50%;
                width: 40px;
                height: 40px
            }

            header .right .user-menu .trigger .text {
                margin-right: 5px;
                color: #fff;
                transition: .4s
            }

                header .right .user-menu .trigger .text span {
                    font-weight: 700;
                    transition: .4s
                }

            header .right .user-menu .trigger .arrow {
                position: relative;
                width: 16px;
                height: 16px
            }

                header .right .user-menu .trigger .arrow:after, header .right .user-menu .trigger .arrow:before {
                    display: block;
                    content: '';
                    position: absolute;
                    background: #fff;
                    top: 50%;
                    left: 50%;
                    width: 7px;
                    height: 1px
                }

                header .right .user-menu .trigger .arrow:before {
                    margin-left: -7px;
                    transform: rotate(45deg)
                }

                header .right .user-menu .trigger .arrow:after {
                    margin-left: -2px;
                    transform: rotate(-45deg)
                }

            header .right .user-menu .trigger:hover .text span {
                color: #40b5e9
            }

        header .right .user-menu .menu {
            display: none;
            margin-top: 15px;
            padding: 10px 12px;
            min-width: 90%
        }

            header .right .user-menu .menu li a {
                display: block;
                padding: 12px 5px;
                color: #333;
                font-size: 12px;
                transition: .4s
            }

                header .right .user-menu .menu li a:hover, header .right .user-menu .menu li.active a {
                    color: #40b5e9
                }

            header .right .user-menu .menu.open {
                display: block
            }

    header.dark {
        background: #333
    }

    header.active, header.fixed {
        background: #fff
    }

        header.active .left .logo svg .a, header.fixed .left .logo svg .a {
            fill: #bcbcbc
        }

        header.active .right > .menu li a, header.fixed .right > .menu li a {
            color: rgba(51,51,51,.5)
        }

            header.active .right > .menu li a:hover, header.active .right > .menu li.active a, header.fixed .right > .menu li a:hover, header.fixed .right > .menu li.active a {
                color: #40b5e9
            }

        header.active .right .auth .btns .btn:last-child, header.fixed .right .auth .btns .btn:last-child {
            border: 1px solid rgba(51,51,51,.35);
            color: rgba(51,51,51,.5)
        }

            header.active .right .auth .btns .btn:last-child:hover, header.fixed .right .auth .btns .btn:last-child:hover {
                border: 1px solid #40b5e9;
                color: #40b5e9
            }

        header.active .right .user-menu .trigger .text, header.fixed .right .user-menu .trigger .text {
            color: #333
        }

        header.active .right .user-menu .trigger .arrow:after, header.active .right .user-menu .trigger .arrow:before, header.fixed .right .user-menu .trigger .arrow:after, header.fixed .right .user-menu .trigger .arrow:before {
            background: #333
        }

    header.hidden {
        transform: translateY(-110%)
    }

@media (min-width:75em) {
    header {
        padding: 60px 0
    }

        header .container {
            display: flex;
            align-items: center
        }

        header .left {
            margin-right: auto
        }

        header .right {
            display: flex;
            align-items: center
        }

            header .right > .menu {
                display: flex
            }

                header .right > .menu li {
                    margin-right: 50px
                }

            header .right .user-menu .menu {
                position: absolute;
                background: #fff;
                border: 1px solid #e7e7e7;
                border-radius: 4px;
                right: 0
            }

                header .right .user-menu .menu li:not(:last-child) {
                    border-bottom: 1px solid #e7e7e7
                }

        header.small {
            padding: 35px 0
        }

        header.fixed {
            padding: 10px 0
        }
}

@media (max-width:75em) {
    header {
        padding: 18px 0 !important
    }

        header .container {
            display: block !important
        }

        header .left {
            display: flex;
            width: 100%;
            align-items: center
        }

            header .left .logo {
                margin-right: auto
            }

                header .left .logo svg {
                    width: 180px
                }

        header .right {
            display: none
        }

            header .right .user-menu .trigger {
                justify-content: center
            }

            header .right .user-menu .menu li a {
                text-align: center
            }
}

@media (max-width:75em) and (min-width:48em) {
    header .right {
        padding: 60px 0 75px
    }

        header .right > .menu {
            display: flex;
            margin-bottom: 30px;
            justify-content: center
        }

            header .right > .menu li {
                margin: 0 20px
            }

        header .right .auth {
            text-align: center
        }
}

@media (max-width:48em) {
    header {
        max-height: 100%;
        overflow: auto
    }

        header .right {
            padding: 60px 0 75px
        }

            header .right > .menu {
                margin-bottom: 45px;
                text-align: center
            }

                header .right > .menu li {
                    margin: 0 20px 15px
                }

            header .right .auth {
                text-align: center
            }

                header .right .auth .btns {
                    display: flex;
                    flex-direction: column;
                    align-items: center
                }

                    header .right .auth .btns .btn {
                        margin-right: 0;
                        margin-bottom: 10px
                    }
}

#menu-toggler {
    position: relative;
    margin-left: auto;
    width: 36px;
    height: 20px;
    cursor: pointer
}

    #menu-toggler span {
        display: block;
        position: absolute;
        background: #40b5e9;
        width: 36px;
        height: 2px;
        transition: .4s
    }

        #menu-toggler span:first-child {
            top: 0
        }

        #menu-toggler span:nth-child(2) {
            top: 50%;
            margin-top: -1px
        }

        #menu-toggler span:last-child {
            top: 100%;
            margin-top: -2px
        }

@media (min-width:75em) {
    #menu-toggler {
        display: none
    }
}

@media (max-width:75em) {
    #menu-toggler {
        display: block
    }
}

.container {
    padding: 0 1rem;
    max-width: 100%
}

.general-title {
    padding: 50px 0;
    text-align: center
}

    .general-title .title {
        color: #000;
        font-size: 32px;
        font-weight: 300
    }

        .general-title .title span {
            color: #40b5e9;
            font-weight: 700
        }

    .general-title .subtitle {
        margin-top: 10px;
        color: #333;
        font-size: 18px;
        font-weight: 300
    }

.doubt {
    display: flex;
    position: absolute;
    background: linear-gradient(to right,#40b5e9 0,#19a1dd 100%);
    top: 35%;
    right: 0;
    margin-right: 70px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-right: 20px;
    height: 58px;
    transform: translateX(100%);
    transition: 1s;
    z-index: 2;
    align-items: center
}

    .doubt .icon {
        display: flex;
        width: 70px;
        align-items: center;
        justify-content: center
    }

        .doubt .icon svg {
            display: block;
            fill: #fff;
            width: 33px;
            height: 33px
        }

    .doubt .call {
        color: #fff
    }

    .doubt:hover {
        margin-right: 0;
        transform: translateX(0)
    }

@media (max-width:75em) {
    .doubt {
        display: none
    }
}

@keyframes bounce {
    0%,100%,20%,50%,80% {
        transform: translateY(0)
    }

    40% {
        transform: translateY(-15px)
    }

    60% {
        transform: translateY(-7px)
    }
}

.home-wellcome {
    display: flex;
    position: relative;
    background-color: #333;
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: 100%;
    color: #fff;
    text-align: center;
    align-items: center;
    overflow: hidden
}

    .home-wellcome video {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 100%;
        width: 177.77777778vh;
        min-width: 100%;
        min-height: 56.25vw;
        transform: translate(-50%,-50%)
    }

    .home-wellcome .home-scroll-trigger {
        position: absolute;
        left: 50%;
        bottom: 75px;
        margin: 0 0 -21px -9px;
        width: 18px;
        height: 42px;
        animation: bounce 2s infinite
    }

        .home-wellcome .home-scroll-trigger svg {
            display: block;
            fill: #fff;
            width: 18px;
            height: 42px;
            transition: .4s
        }

        .home-wellcome .home-scroll-trigger:hover svg {
            fill: #40b5e9
        }

    .home-wellcome .container {
        position: relative;
        z-index: 1
    }

    .home-wellcome .title {
        font-size: 56px;
        font-weight: 300;
        line-height: 60px
    }

    .home-wellcome .subtitle {
        margin-bottom: 45px;
        font-size: 56px;
        font-weight: 700;
        line-height: 60px
    }

    .home-wellcome .text {
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 30px
    }

@media (max-width:48em) {
    .home-wellcome .subtitle, .home-wellcome .title {
        font-size: 30px;
        line-height: 30px
    }
}

.how-investment-work {
    position: relative
}

    .how-investment-work .images {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%
    }

        .how-investment-work .images .carousel, .how-investment-work .images .carousel .slick-list, .how-investment-work .images .carousel .slick-list .slick-track {
            height: 100%
        }

            .how-investment-work .images .carousel .item {
                background-size: cover;
                background-position: center;
                height: 100%
            }

    .how-investment-work .cont {
        padding: 100px 0 100px 85px
    }

        .how-investment-work .cont > .title {
            color: #40b5e9;
            font-size: 38px;
            font-weight: 700;
            line-height: 42px
        }

        .how-investment-work .cont .subtitle {
            margin-bottom: 15px;
            font-size: 38px;
            font-weight: 300;
            line-height: 42px
        }

        .how-investment-work .cont .steps-title {
            margin-bottom: 80px;
            color: #333;
            font-weight: 300
        }

        .how-investment-work .cont .carousel-a {
            margin-bottom: 40px
        }

            .how-investment-work .cont .carousel-a .slick-dots {
                margin-top: 0;
                text-align: left
            }

                .how-investment-work .cont .carousel-a .slick-dots li {
                    margin: 0 45px 0 0;
                    width: auto;
                    height: auto
                }

                    .how-investment-work .cont .carousel-a .slick-dots li a {
                        color: rgba(0,0,0,.1);
                        font-size: 70px;
                        font-weight: 300;
                        line-height: 70px;
                        transition: .4s
                    }

                        .how-investment-work .cont .carousel-a .slick-dots li a:hover, .how-investment-work .cont .carousel-a .slick-dots li.slick-active a {
                            color: #40b5e9
                        }

        .how-investment-work .cont .carousel-b .item .title {
            margin-bottom: 35px;
            color: #000;
            font-size: 28px;
            font-weight: 300
        }

        .how-investment-work .cont .carousel-b .item .description {
            color: #333;
            font-size: 18px;
            font-weight: 300;
            line-height: 28px
        }

        .how-investment-work .cont .carousel-b .slick-dots {
            margin-top: 80px;
            text-align: left
        }

@media (max-width:75em) {
    .how-investment-work .cont {
        padding: 80px 45px
    }

        .how-investment-work .cont .steps-title {
            margin-bottom: 50px
        }

        .how-investment-work .cont .carousel-a .slick-dots li a {
            font-size: 50px;
            line-height: 50px
        }

        .how-investment-work .cont .carousel-b .slick-dots {
            margin-top: 50px
        }
}

@media (max-width:64em) {
    .how-investment-work .cont .carousel-a .slick-dots, .how-investment-work .cont .carousel-b .slick-dots {
        text-align: center
    }

    .how-investment-work .images {
        width: 100%;
        opacity: .1;
        z-index: -1
    }

    .how-investment-work .cont {
        padding: 80px 0;
        text-align: center
    }

        .how-investment-work .cont .carousel-a .slick-dots li {
            margin: 0 15px
        }
}

.advantages-of-investing {
    position: relative;
    background: rgba(0,0,0,.04)
}

    .advantages-of-investing .image {
        position: absolute;
        background-size: cover;
        background-position: center;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%
    }

    .advantages-of-investing .cont {
        padding: 100px 85px 100px 0
    }

        .advantages-of-investing .cont > .title {
            font-size: 36px;
            font-weight: 300
        }

        .advantages-of-investing .cont .subtitle {
            margin-bottom: 80px;
            color: #40b5e9;
            font-size: 36px;
            font-weight: 600
        }

        .advantages-of-investing .cont .carousel .item .title {
            margin-bottom: 50px;
            font-size: 28px;
            font-weight: 300;
            line-height: 38px
        }

        .advantages-of-investing .cont .carousel .item .description {
            color: #333;
            font-size: 18px;
            font-weight: 300;
            line-height: 28px
        }

        .advantages-of-investing .cont .carousel .slick-dots {
            margin-top: 80px;
            text-align: left
        }

@media (max-width:75em) {
    .advantages-of-investing .cont {
        padding: 80px 45px
    }

        .advantages-of-investing .cont .subtitle {
            margin-bottom: 50px
        }

        .advantages-of-investing .cont .carousel .slick-dots {
            margin-top: 50px;
            text-align: center
        }
}

@media (max-width:64em) {
    .advantages-of-investing .image {
        width: 100%;
        opacity: .1;
        z-index: -1
    }

    .advantages-of-investing .cont {
        padding: 80px 0;
        text-align: center
    }
}

.projects-in-funding .slick-dots {
    position: absolute;
    bottom: 30px
}

.projects-in-funding .item {
    position: relative;
    background-position: center;
    background-size: cover;
    padding: 300px 0 80px
}

    .projects-in-funding .item .cont {
        display: flex;
        position: relative;
        background: rgba(51,51,51,.4);
        padding: 2rem;
        color: #fff;
        align-items: center;
        z-index: 1
    }

        .projects-in-funding .item .cont .infos .name {
            margin-bottom: 5px;
            font-size: 26px;
            font-weight: 300
        }

        .projects-in-funding .item .cont .infos .place {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 300
        }

        .projects-in-funding .item .cont .infos .percentage .bar {
            display: flex;
            flex: 1;
            align-items: center
        }

            .projects-in-funding .item .cont .infos .percentage .bar .progress {
                display: flex;
                position: relative;
                margin-right: 15px;
                width: 435px
            }

                .projects-in-funding .item .cont .infos .percentage .bar .progress .incompleted {
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                    border-left: 1px solid #fff;
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                    height: 6px;
                    flex: 1
                }

                .projects-in-funding .item .cont .infos .percentage .bar .progress .completed {
                    background: #40b5e9;
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                    height: 6px
                }

                .projects-in-funding .item .cont .infos .percentage .bar .progress:after {
                    display: block;
                    content: attr(data-title);
                    position: absolute;
                    top: -25px;
                    right: 0;
                    font-size: 14px;
                    font-weight: 400
                }

            .projects-in-funding .item .cont .infos .percentage .bar .total {
                font-size: 22px;
                font-weight: 300
            }

        .projects-in-funding .item .cont .infos .status {
            font-weight: 700;
            text-transform: uppercase
        }

        .projects-in-funding .item .cont .days {
            display: flex;
            border: 2px solid #40b5e9;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-right: 20px
        }

            .projects-in-funding .item .cont .days .title {
                font-size: 28px;
                font-weight: 700
            }

            .projects-in-funding .item .cont .days .subtitle {
                font-size: 15px;
                font-weight: 300;
                text-transform: uppercase
            }

        .projects-in-funding .item .cont .d-flex .btn {
            background-color: #40b5e9;
            padding: 5px 20px;
            border-radius: 4px;
            margin: 10px 0;
            transition: all .125s ease;
            text-align: center
        }

            .projects-in-funding .item .cont .d-flex .btn:hover {
                background-color: #1790c6
            }

    .projects-in-funding .item:after {
        display: block;
        content: '';
        position: absolute;
        background: linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,.65) 100%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

@media (min-width:48em) {
    .projects-in-funding .item .cont .infos {
        margin-right: auto;
        width: calc(100% - 190px)
    }

    .projects-in-funding .item .cont .d-flex {
        display: flex;
        justify-content: space-between
    }

        .projects-in-funding .item .cont .d-flex .btn {
            padding: 10px 30px;
            margin: 0
        }
}

@media (max-width:48em) {
    .projects-in-funding .item {
        padding: 80px 0
    }

        .projects-in-funding .item .cont {
            padding: 2rem 1rem;
            flex-direction: column
        }

            .projects-in-funding .item .cont .infos {
                margin-bottom: 45px;
                width: 100%
            }

                .projects-in-funding .item .cont .infos .percentage .bar, .projects-in-funding .item .cont .infos .percentage .bar .progress {
                    width: 100%
                }

        .projects-in-funding .item:after {
            background: linear-gradient(to bottom,rgba(0,0,0,.4) 0,rgba(0,0,0,.9) 100%)
        }
}

.projects-in-funding.next {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat
}

    .projects-in-funding.next .item {
        padding: 100px 0;
        background: linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,.65) 100%)
    }

        .projects-in-funding.next .item:after {
            display: none
        }

    .projects-in-funding.next .subtitle, .projects-in-funding.next .title {
        color: #fff
    }

.info-numbers {
    background-color: #0a2b38;
    padding: 200px 0
}

    .info-numbers .container {
        display: flex;
        align-items: center;
        justify-content: center
    }

    .info-numbers .item {
        display: flex;
        margin: 0 30px;
        color: #fff;
        flex-direction: column;
        align-items: center
    }

        .info-numbers .item .infos {
            display: flex;
            margin-bottom: 10px
        }

            .info-numbers .item .infos .before {
                margin-top: 15px;
                margin-right: 15px;
                font-size: 36px;
                font-weight: 300;
                align-self: center
            }

            .info-numbers .item .infos .number {
                font-size: 90px;
                font-weight: 700;
                line-height: 90px
            }

            .info-numbers .item .infos .after {
                font-size: 18px;
                margin-top: 15px;
                margin-left: 15px;
                align-self: center
            }

        .info-numbers .item .title {
            font-size: 15px;
            text-align: center;
            text-transform: uppercase
        }

@media (max-width:64em) {
    .info-numbers .container {
        flex-wrap: wrap
    }

    .info-numbers .item {
        width: 50%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 0 45px;
        padding: 0 15px
    }

        .info-numbers .item .infos {
            margin-bottom: 5px
        }

            .info-numbers .item .infos .number {
                font-size: 75px;
                line-height: 75px
            }
}

@media (max-width:48em) {
    .info-numbers {
        padding: 100px 0
    }

        .info-numbers .container {
            flex-direction: column
        }

        .info-numbers .item:not(:last-child) {
            margin-bottom: 45px
        }
}

.closed-investments {
    background: rgba(0,0,0,.04);
    padding: 10px 0 60px
}

    .closed-investments .item .cont {
        background: #fff;
        border-radius: 4px;
        overflow: hidden
    }

    .closed-investments .item .about {
        display: flex;
        position: relative;
        background-size: cover;
        background-position: center;
        padding: 1.75rem 1.5rem;
        height: 250px;
        color: #fff;
        font-weight: 300;
        outline: 0;
        flex-direction: column;
        justify-content: flex-end
    }

        .closed-investments .item .about .arrow {
            position: absolute;
            bottom: 25px;
            right: 20px;
            width: 30px;
            height: 30px;
            transition: .4s;
            z-index: 2
        }

            .closed-investments .item .about .arrow:after, .closed-investments .item .about .arrow:before {
                display: block;
                content: '';
                position: absolute;
                background: #fff;
                top: 50%;
                left: 50%;
                width: 14px;
                height: 1px
            }

            .closed-investments .item .about .arrow:before {
                margin-left: -12px;
                transform: rotate(-45deg)
            }

            .closed-investments .item .about .arrow:after {
                margin-left: -2px;
                transform: rotate(45deg)
            }

        .closed-investments .item .about .name {
            position: relative;
            margin-bottom: 8px;
            font-size: 20px;
            z-index: 1
        }

        .closed-investments .item .about .place {
            position: relative;
            font-size: 16px;
            z-index: 1
        }

        .closed-investments .item .about:after {
            display: block;
            content: '';
            position: absolute;
            background: rgba(0,0,0,.7);
            background: linear-gradient(to bottom,rgba(0,0,0,.5) 0,rgba(0,0,0,.7) 100%);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .closed-investments .item .about.open .arrow, .closed-investments .item .about:hover .arrow {
            transform: rotate(180deg)
        }

@media (max-width:48em) {
    .closed-investments .item .about {
        cursor: default
    }

        .closed-investments .item .about .arrow {
            display: none
        }
}

.closed-investments .item .infos {
    padding: 2rem 1.5rem;
    text-align: center
}

    .closed-investments .item .infos .info {
        margin-bottom: 40px
    }

        .closed-investments .item .infos .info .icon {
            margin-bottom: 10px
        }

            .closed-investments .item .infos .info .icon .svg, .closed-investments .item .infos .info .icon svg {
                margin: 0 auto;
                display: block
            }

            .closed-investments .item .infos .info .icon.first .svg, .closed-investments .item .infos .info .icon.first svg {
                display: block;
                fill: #f39c12;
                width: 48px;
                height: 48px
            }

            .closed-investments .item .infos .info .icon.second .svg, .closed-investments .item .infos .info .icon.second svg {
                display: block;
                fill: #2ecc71
            }

            .closed-investments .item .infos .info .icon.second svg {
                width: 32px;
                height: 22px
            }

            .closed-investments .item .infos .info .icon.second .svg {
                width: 40px;
                height: 32px
            }

            .closed-investments .item .infos .info .icon.third .svg, .closed-investments .item .infos .info .icon.third svg {
                display: block;
                fill: #2ecc71;
                width: 32px;
                height: 22px
            }

        .closed-investments .item .infos .info .name {
            margin-bottom: 4px;
            color: #333;
            font-size: 12px;
            font-weight: 300
        }

        .closed-investments .item .infos .info .value {
            color: #333;
            font-size: 20px
        }

    .closed-investments .item .infos .time {
        margin-bottom: 40px;
        color: #333
    }

        .closed-investments .item .infos .time .months {
            font-size: 22px;
            font-weight: 300
        }

        .closed-investments .item .infos .time .text {
            font-size: 14px;
            font-weight: 300
        }

    .closed-investments .item .infos .logos li {
        display: inline-block;
        margin: 0 10px;
        vertical-align: middle
    }

        .closed-investments .item .infos .logos li img {
            display: block;
            width: auto;
            max-width: 100px;
            height: auto;
            max-height: 28px
        }

@media (min-width:48em) {
    .closed-investments .item .infos {
        display: none
    }
}

.closed-investments .carousel {
    margin-top: 10px
}

.closed-investments .slick-dots {
    margin-top: 50px
}

.investment-simulator {
    padding: 50px 0 110px
}

    .investment-simulator .slider {
        margin-bottom: 20px
    }

        .investment-simulator .slider .slider-title {
            margin-bottom: 8px;
            color: #333;
            font-size: 20px;
            font-weight: 300
        }

        .investment-simulator .slider .slider-label {
            display: flex;
            margin-bottom: 4px;
            color: #333;
            font-size: 12px
        }

            .investment-simulator .slider .slider-label > div {
                padding: 0 5px
            }

            .investment-simulator .slider .slider-label .min {
                margin-right: auto
            }

    .investment-simulator .inputs {
        display: flex;
        align-items: center
    }

        .investment-simulator .inputs .investiment-value .input-title {
            margin-bottom: 8px;
            color: #333;
            font-size: 20px;
            font-weight: 300
        }

        .investment-simulator .inputs .investiment-value .input {
            display: flex;
            margin-bottom: 5px;
            position: relative;
            max-width: 300px;
            align-items: center
        }

            .investment-simulator .inputs .investiment-value .input:before {
                content: attr(data-unit);
                position: absolute;
                color: rgba(51,51,51,.5);
                font-size: 22px;
                left: 10px;
                top: 0;
                bottom: 0;
                display: flex;
                align-items: center
            }

            .investment-simulator .inputs .investiment-value .input:after {
                content: attr(data-decimal);
                position: absolute;
                margin: 4px 0 0 3px;
                color: #333;
                font-size: 18px;
                right: 10px;
                top: 0;
                bottom: 0;
                display: flex;
                align-items: center
            }

            .investment-simulator .inputs .investiment-value .input .unit {
                color: rgba(51,51,51,.5);
                font-size: 22px
            }

            .investment-simulator .inputs .investiment-value .input input {
                border: 1px solid #e7e7e7;
                padding: 15px 40px 15px 20px;
                width: 100%;
                color: #333;
                font-size: 22px;
                text-align: right
            }

                .investment-simulator .inputs .investiment-value .input input.has-error {
                    border-color: tomato
                }

            .investment-simulator .inputs .investiment-value .input .decimal {
                margin: 4px 0 0 3px;
                color: #333;
                font-size: 18px
            }

        .investment-simulator .inputs .investiment-value span {
            display: block;
            padding: 5px
        }

        .investment-simulator .inputs .investiment-value .input-description {
            color: #333;
            font-size: 14px;
            font-weight: 300
        }

    .investment-simulator .blocks .block {
        text-align: center
    }

        .investment-simulator .blocks .block .title {
            color: #333;
            font-weight: 300
        }

        .investment-simulator .blocks .block .value {
            color: #40b5e9
        }

        .investment-simulator .blocks .block.big .title {
            margin-bottom: 10px;
            font-size: 22px
        }

        .investment-simulator .blocks .block.big .value {
            color: #40b5e9;
            font-size: 32px;
            font-weight: 700
        }

        .investment-simulator .blocks .block.small .title {
            margin-bottom: 5px
        }

        .investment-simulator .blocks .block.small .value {
            font-size: 22px
        }

        .investment-simulator .blocks .block:not(:last-child) {
            margin-bottom: 20px
        }

@media (max-width:64em) {
    .investment-simulator .inputs .investiment-value .input-description {
        font-size: 12px
    }
}

@media (max-width:48em) {
    .investment-simulator {
        padding: 30px 0 90px
    }

        .investment-simulator form {
            margin-bottom: 45px
        }

        .investment-simulator .inputs {
            flex-direction: column
        }

            .investment-simulator .inputs .investiment-value {
                margin-bottom: 20px;
                align-self: flex-start
            }

            .investment-simulator .inputs .btns {
                align-self: flex-end
            }
}

@media (max-width:64em) and (min-width:48em) {
    .investment-simulator .inputs .investiment-value .input {
        max-width: 250px
    }
}

@media (min-width:48em) {
    .investment-simulator .inputs .investiment-value {
        margin-right: auto
    }

    .investment-simulator .row {
        display: flex;
        align-items: center
    }
}

.news {
    background: rgba(0,0,0,.04);
    padding: 60px 0 30px
}

    .news .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap
    }

    .news .item {
        display: inline-block;
        margin: 0 20px 30px
    }

        .news .item a img {
            display: block;
            margin: 0 auto 15px;
            width: auto;
            max-width: 100px;
            height: auto;
            max-height: 40px
        }

@media (min-width:992px) {
    .news .item a img {
        max-width: 200px;
        max-height: 80px
    }
}

.news .item a .text {
    max-width: 145px;
    color: #333;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: center
}

    .news .item a .text:before {
        display: inline;
        content: '“'
    }

    .news .item a .text:after {
        display: inline;
        content: '”'
    }

.project .head {
    position: relative;
    z-index: 49;
    background-size: cover;
    background-position: center;
    padding: 250px 0 150px;
    color: #fff
}

    .project .head p.info {
        position: absolute;
        bottom: 10px;
        max-width: 1024px;
        left: 0;
        right: 0;
        z-index: 80;
        font-size: 10px;
        margin: 0 auto;
        padding: 0 15px
    }

    .project .head .cont, .project .head .specific {
        z-index: 1;
        position: relative
    }

    .project .head .name {
        margin-bottom: 8px;
        font-size: 30px;
        font-weight: 700;
        text-align: center
    }

@media (min-width:576px) {
    .project .head .name .name {
        font-size: 56px
    }
}

.project .head .place {
    margin-bottom: 25px;
    font-weight: 300;
    text-align: center
}

.project .head .logos {
    margin-bottom: 30px;
    text-align: center
}

    .project .head .logos li {
        display: inline-block;
        margin: 0 10px;
        vertical-align: middle
    }

        .project .head .logos li img {
            display: block;
            width: auto;
            max-width: 170px;
            height: auto;
            max-height: 60px
        }

.project .head .specific {
    display: flex;
    background: rgba(51,51,51,.4);
    padding: 2rem 4rem;
    color: #fff;
    align-items: center
}

    .project .head .specific .days {
        display: flex;
        border: 2px solid #40b5e9;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }

        .project .head .specific .days .title {
            font-size: 17px;
            font-weight: 700
        }

        .project .head .specific .days .subtitle {
            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase
        }

    .project .head .specific .infos .percentage {
        display: flex;
        margin-bottom: 20px;
        align-items: flex-end;
        flex-direction: column
    }

        .project .head .specific .infos .percentage .bar {
            display: flex;
            flex: 1;
            align-items: center
        }

            .project .head .specific .infos .percentage .bar .progress {
                display: flex;
                position: relative;
                margin-right: 15px;
                width: 435px
            }

                .project .head .specific .infos .percentage .bar .progress .incompleted {
                    background: #fff;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                    height: 8px;
                    flex: 1
                }

                .project .head .specific .infos .percentage .bar .progress .completed {
                    background: #40b5e9;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    height: 8px
                }

                .project .head .specific .infos .percentage .bar .progress:after {
                    display: block;
                    content: attr(data-title);
                    position: absolute;
                    bottom: -25px;
                    right: 0;
                    font-size: 15px
                }

            .project .head .specific .infos .percentage .bar .total {
                font-size: 36px;
                font-weight: 700
            }

.project .head:after {
    display: block;
    content: '';
    position: absolute;
    background: linear-gradient(to bottom,rgba(0,0,0,.7) 0,rgba(0,0,0,.65) 100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

@media (max-width:75em) {
    .project .head {
        padding: 150px 0 80px
    }
}

@media (min-width:48em) {
    .project .head .specific .days {
        margin-right: 20px
    }
}

@media (max-width:64em) {
    .project .head .specific {
        padding: 2rem
    }

    .project .investment-list table.history tbody tr td:first-child {
        display: none
    }
}

@media (max-width:48em) {
    .project .head {
        padding: 120px 0 80px
    }

        .project .head .specific {
            padding: 2rem 1rem;
            flex-direction: column
        }

            .project .head .specific .days {
                margin-bottom: 45px
            }

            .project .head .specific .infos, .project .head .specific .infos .percentage .bar, .project .head .specific .infos .percentage .bar .progress {
                width: 100%
            }
}

.project .investment-list {
    background: rgba(0,0,0,.03);
    padding: 60px 0
}

    .project .investment-list table tbody .separator, .project .investment-list table thead .separator {
        height: 10px
    }

    .project .investment-list table tbody tr {
        background: #fff;
        border: 2px solid #fff
    }

        .project .investment-list table tbody tr td.canceled {
            color: #e72b34
        }

        .project .investment-list table tbody tr td.approved {
            color: #32994f
        }

        .project .investment-list table tbody tr td.reserved {
            color: #f39c12
        }

    .project .investment-list table.history thead tr th, .project .investment-list table.investiment thead tr th {
        color: rgba(51,51,51,.75)
    }

    .project .investment-list table tfoot tr {
        background: #fff
    }

        .project .investment-list table tfoot tr td:last-child {
            font-weight: 700
        }

    .project .investment-list table.investiment thead tr {
        background: #e5e3e3
    }

    .project .investment-list table.history thead tr {
        background: 0 0;
        border: 1px solid #e7e7e7
    }

.project .specific-information {
    background-color: #333;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 420px;
    background-image: url(../images/specific-information-background.svg);
    padding-top: 25px;
    min-height: 100px;
    position: relative;
    z-index: 50
}

    .project .specific-information .cont {
        display: flex;
        justify-content: space-between
    }

    .project .specific-information .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }

    .project .specific-information .item {
        margin-bottom: 25px;
        padding: 0 10px;
        color: #fff;
        text-align: center
    }

        .project .specific-information .item .name {
            margin-bottom: 5px;
            font-size: 12px;
            font-weight: 300
        }

        .project .specific-information .item .value {
            font-size: 21px;
            font-weight: 700
        }

    .project .specific-information .btns {
        margin-bottom: 25px
    }

@media (min-width:75em) {
    .project .specific-information .items {
        margin-right: 30px;
        flex: 1
    }
}

@media (max-width:75em) {
    .project .specific-information .cont {
        flex-direction: column
    }

    .project .specific-information .btns {
        text-align: center
    }
}

@media (max-width:64em) {
    .project .specific-information .items .item {
        width: 50%
    }
}

.project .about {
    position: relative
}

    .project .about .video-trigger {
        display: block;
        background: #fff;
        overflow: hidden;
        z-index: 1
    }

        .project .about .video-trigger .cover {
            position: absolute;
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .8;
            transition: 1s;
            z-index: 1
        }

        .project .about .video-trigger:after, .project .about .video-trigger:before {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transition: .4s;
            z-index: 2;
            content: ''
        }

        .project .about .video-trigger:before {
            margin: -40px 0 0 -40px;
            border: 3px solid #fff;
            border-radius: 50%;
            width: 80px;
            height: 80px
        }

        .project .about .video-trigger:after {
            margin: -10px 0 0 -5px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px 0 12px 20.8px;
            border-color: transparent transparent transparent #fff
        }

        .project .about .video-trigger:hover .cover {
            transform: scale(1.1);
            transition: 10s
        }

        .project .about .video-trigger:hover:before {
            border: 3px solid #40b5e9
        }

        .project .about .video-trigger:hover:after {
            border-color: transparent transparent transparent #40b5e9
        }

    .project .about .cont {
        padding: 210px 0
    }

        .project .about .cont .title {
            margin-bottom: 45px;
            font-size: 32px;
            font-weight: 300
        }

            .project .about .cont .title span {
                color: #40b5e9;
                font-weight: 700
            }

        .project .about .cont .description {
            color: #333;
            font-size: 18px;
            font-weight: 300;
            line-height: 28px
        }

@media (min-width:64em) {
    .project .about .video-trigger {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%
    }
}

@media (max-width:64em) {
    .project .about .cont {
        padding: 120px 0 60px
    }

    .project .about .video-trigger {
        position: relative;
        margin-bottom: 60px;
        padding-top: 56.25%
    }
}

.project .work-progress {
    padding: 60px 0
}

    .project .work-progress .cont {
        display: flex;
        align-items: center
    }

        .project .work-progress .cont .icon {
            margin-right: 30px;
            flex-shrink: 0
        }

            .project .work-progress .cont .icon svg {
                display: block;
                fill: #40b5e9;
                width: 80px;
                height: 88px
            }

        .project .work-progress .cont .infos {
            flex: 1
        }

            .project .work-progress .cont .infos .title {
                font-size: 32px;
                font-weight: 300
            }

                .project .work-progress .cont .infos .title span {
                    color: #40b5e9;
                    font-weight: 700
                }

            .project .work-progress .cont .infos .progress {
                display: flex;
                align-items: center
            }

                .project .work-progress .cont .infos .progress .bar {
                    position: relative;
                    background: #e7e7e7;
                    margin-right: 15px;
                    border-radius: 4px;
                    width: 100%;
                    height: 8px;
                    overflow: hidden;
                    flex-grow: 1
                }

                    .project .work-progress .cont .infos .progress .bar .completed {
                        position: absolute;
                        background: #40b5e9;
                        top: 0;
                        left: 0;
                        height: 100%;
                        transition: .4s
                    }

                .project .work-progress .cont .infos .progress .percentage {
                    color: #333;
                    font-size: 36px;
                    font-weight: 300;
                    flex: 0 0 100px
                }

@media (max-width:48em) {
    .project .work-progress .cont {
        flex-direction: column
    }

        .project .work-progress .cont .icon {
            margin-bottom: 30px
        }

        .project .work-progress .cont .infos {
            width: 100%
        }

            .project .work-progress .cont .infos .title {
                text-align: center
            }
}

.project .carousel {
    background-color: #1e1e1e
}

    .project .carousel .slick-dots {
        position: absolute;
        bottom: 30px
    }

    .project .carousel .item {
        display: flex;
        justify-content: center;
        align-items: center
    }

        .project .carousel .item img {
            max-width: 100%;
            width: auto;
            height: auto;
            max-height: 100%
        }

@media (min-width:768px) {
    .project .carousel .item {
        height: 400px
    }
}

@media (min-width:992px) {
    .project .carousel .item {
        height: 500px
    }
}

@media (min-width:1200px) {
    .project .carousel .item {
        height: 700px
    }
}

.project .investor-receipt table tbody .separator, .project .investor-receipt table thead .separator, .project .received-values table tbody .separator, .project .received-values table thead .separator, .project .sale-details table tbody .separator, .project .sale-details table thead .separator {
    height: 10px
}

.project .investor-receipt {
    background: rgba(0,0,0,.03);
    padding: 40px 0 100px
}

    .project .investor-receipt table tbody tr {
        background: #fff;
        border: 2px solid #fff
    }

.project .sale-details {
    background: linear-gradient(135deg,#40b5e9 0,#147faf 100%);
    padding: 40px 0 100px
}

    .project .sale-details .general-title {
        padding: 50px 0 25px;
        text-align: left
    }

        .project .sale-details .general-title .title, .project .sale-details .general-title .title span {
            color: #fff
        }

    .project .sale-details table thead tr {
        background: #e5e3e3
    }

        .project .sale-details table thead tr th {
            color: rgba(51,51,51,.75)
        }

    .project .sale-details table tbody tr {
        background: #fff;
        border: 2px solid #fff
    }

    .project .sale-details table tfoot tr {
        background: #147faf
    }

        .project .sale-details table tfoot tr td {
            color: #fff
        }

.project .received-values {
    background: rgba(0,0,0,.03);
    padding: 40px 0 100px
}

    .project .received-values .general-title {
        padding: 50px 0 25px;
        text-align: left
    }

    .project .received-values table thead tr {
        background: #e5e3e3
    }

        .project .received-values table thead tr th {
            color: rgba(51,51,51,.75)
        }

    .project .received-values table tbody tr {
        background: #fff;
        border: 2px solid #fff
    }

    .project .received-values table tfoot tr {
        background: #fff
    }

        .project .received-values table tfoot tr td {
            font-weight: 700
        }

.project .investor-forum {
    padding: 40px 0 100px
}

    .project .investor-forum .general-title {
        padding: 50px 0 25px;
        text-align: left
    }

.project .localization #map {
    height: 300px
}

.project .informations {
    background: rgba(0,0,0,.03);
    padding-top: 60px
}

    .project .informations .btns {
        padding-left: 15px;
        padding-right: 15px
    }

        .project .informations .btns .btn {
            line-height: 1;
            padding: 0 15px;
            max-width: 575px;
            width: 100%;
            margin: 0 auto;
            justify-content: center;
            font-size: 12px
        }

@media (min-width:576px) {
    .project .informations .btns .btn {
        font-size: 14px
    }
}

.project .informations .informations-title {
    margin-bottom: 60px;
    text-align: center
}

    .project .informations .informations-title .title {
        margin-bottom: 20px;
        font-size: 32px;
        font-weight: 300
    }

    .project .informations .informations-title .description {
        color: #333;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px
    }

        .project .informations .informations-title .description span {
            color: #40b5e9
        }

    .project .informations .informations-title .spacer {
        border-bottom: 1px solid #e7e7e7;
        padding-top: 60px
    }

.project .informations .list-title {
    background: #40b5e9;
    padding: 25px 20px;
    color: #fff;
    font-size: 20px
}

    .project .informations .list-title span {
        font-weight: 700
    }

.project .informations .information-list {
    margin-bottom: 45px
}

    .project .informations .information-list li a {
        display: block;
        position: relative;
        background: #fff;
        padding: 25px 40px;
        color: #000;
        font-weight: 300;
        line-height: 24px;
        transition: .4s
    }

        .project .informations .information-list li a:after {
            display: block;
            content: '';
            position: absolute;
            background: #40b5e9;
            top: -1px;
            bottom: -1px;
            left: 0;
            width: 4px;
            opacity: 0;
            transition: .4s
        }

        .project .informations .information-list li a:hover {
            color: #40b5e9
        }

    .project .informations .information-list li.active a {
        cursor: not-allowed
    }

        .project .informations .information-list li.active a:after {
            opacity: 1
        }

    .project .informations .information-list li:not(:last-child) {
        border-bottom: 1px solid #e7e7e7
    }

.project .informations .information-target {
    padding: 30px 15px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px 0 rgba(0,0,0,.1)
}

    .project .informations .information-target .information {
        display: none
    }

        .project .informations .information-target .information .title {
            margin-bottom: 25px;
            color: #40b5e9;
            font-size: 28px;
            font-weight: 700
        }

        .project .informations .information-target .information .subtitle {
            margin-bottom: 25px;
            color: #333;
            font-size: 20px
        }

        .project .informations .information-target .information .text:not(:last-child), .project .informations .information-target .information ul:not(:last-child) {
            margin-bottom: 45px
        }

        .project .informations .information-target .information .text {
            color: #333;
            font-weight: 300;
            line-height: 28px
        }

        .project .informations .information-target .information ul li {
            color: #333;
            font-weight: 300;
            line-height: 32px
        }

        .project .informations .information-target .information.active {
            display: block
        }

@media (min-width:75em) {
    .project .informations .information-target {
        padding: 30px 20px
    }
}

.project .additional-text {
    padding: 60px 0;
    color: #333;
    font-size: 14px;
    font-weight: 300;
    line-height: 28px;
    text-align: center
}

.project .form {
    padding: 60px 0
}

    .project .form .general-title {
        margin-bottom: 50px;
        padding: 0
    }

    .project .form .steps {
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
        flex-wrap: wrap;
        counter-reset: steps-counter
    }

        .project .form .steps li {
            margin: 0 6px 10px
        }

            .project .form .steps li a {
                display: flex;
                border: 1px solid #e7e7e7;
                padding: 0 30px;
                height: 60px;
                color: rgba(51,51,51,.5);
                font-size: 18px;
                align-items: center;
                justify-content: center;
                transition: .4s
            }

                .project .form .steps li a .icon {
                    margin-right: 15px;
                    position: relative
                }

                    .project .form .steps li a .icon:before {
                        display: inline-block;
                        counter-increment: steps-counter;
                        content: counter(steps-counter)
                    }

                .project .form .steps li a:hover {
                    border: 1px solid #333;
                    color: #333
                }

            .project .form .steps li:not(.completed) a .icon:before {
                content: counter(steps-counter)
            }

            .project .form .steps li.completed a {
                border: 2px solid #2ecc71;
                color: #2ecc71
            }

                .project .form .steps li.completed a .icon {
                    width: 16px;
                    height: 12px
                }

                    .project .form .steps li.completed a .icon:before {
                        opacity: 0;
                        visibility: hidden;
                        height: 0
                    }

                    .project .form .steps li.completed a .icon svg {
                        display: block;
                        fill: #2ecc71;
                        width: 16px;
                        height: 12px;
                        position: absolute;
                        top: 0;
                        left: 0
                    }

            .project .form .steps li.active a {
                border: 2px solid #40b5e9;
                color: #40b5e9
            }

@media (max-width:64em) {
    .project .form .steps li {
        margin: 0 3px 5px
    }

        .project .form .steps li a {
            padding: 0 15px;
            height: 40px;
            font-size: 14px
        }

            .project .form .steps li a .icon {
                margin-right: 10px
            }
}

.project .form .blocks form {
    width: 100%
}

.project .form .blocks .block .title {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 300
}

.project .form .blocks .block.custom {
    display: flex;
    align-items: center;
    justify-content: center
}

    .project .form .blocks .block.custom .title {
        color: rgba(51,51,51,.5);
        font-size: 19px;
        font-weight: 400
    }

    .project .form .blocks .block.custom .input {
        flex: 1
    }

        .project .form .blocks .block.custom .input input {
            text-align: right;
            padding-right: 40px;
            font-size: 20px
        }

        .project .form .blocks .block.custom .input .input-desc {
            color: #40b5e9;
            text-align: right
        }

@media (max-width:48em) {
    .project .form .blocks .block.custom {
        flex-direction: column
    }

        .project .form .blocks .block.custom .input {
            width: 100%
        }
}

.project .form .blocks .block:not(:last-child) {
    margin-bottom: 45px
}

@media (min-width:48em) {
    .project .form .blocks .block.custom .title {
        margin-right: 30px
    }

    .project .form .blocks .routes .btns {
        display: flex
    }

        .project .form .blocks .routes .btns .btn {
            min-width: 240px;
            height: 56px;
            justify-content: center
        }

            .project .form .blocks .routes .btns .btn:first-child {
                margin-right: auto
            }
}

.project.finished .head {
    padding: 250px 0 50px
}

    .project.finished .head .cont {
        margin-bottom: 80px
    }

    .project.finished .head .btns {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start
    }

        .project.finished .head .btns .btn {
            padding: 0 1.5rem;
            line-height: 1
        }

            .project.finished .head .btns .btn .icon {
                position: relative;
                margin-right: 15px;
                width: 12px;
                height: 20px
            }

                .project.finished .head .btns .btn .icon:after, .project.finished .head .btns .btn .icon:before {
                    display: block;
                    content: '';
                    position: absolute;
                    background: #fff;
                    top: 50%;
                    left: 50%;
                    margin-left: -4px;
                    width: 8px;
                    height: 1px;
                    transition: .4s
                }

                .project.finished .head .btns .btn .icon:before {
                    margin-top: -3px;
                    transform: rotate(-45deg)
                }

                .project.finished .head .btns .btn .icon:after {
                    margin-top: 2px;
                    transform: rotate(45deg)
                }

            .project.finished .head .btns .btn:hover .icon:after, .project.finished .head .btns .btn:hover .icon:before {
                background: #40b5e9
            }

@media (max-width:75em) {
    .project.finished .head {
        padding: 150px 0 80px
    }
}

@media (max-width:48em) {
    .project.finished .head {
        padding: 120px 0 80px
    }
}

.project.reserve .head {
    padding: 180px 0 60px
}

    .project.reserve .head .action {
        margin-bottom: 15px;
        color: #40b5e9;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center
    }

@media (max-width:75em) {
    .project.reserve .head {
        padding: 130px 0 60px
    }
}

@media (max-width:48em) {
    .project.reserve .head {
        padding: 120px 0 60px
    }
}

.about .faq {
    padding: 190px 0 120px
}

    .about .faq .general-title {
        margin-bottom: 30px;
        padding: 0
    }

    .about .faq .search-field {
        position: relative;
        margin-bottom: 45px
    }

        .about .faq .search-field input {
            display: block;
            border: 2px solid #e7e7e7;
            padding: 20px 73px 20px 25px;
            width: 100%;
            font-size: 22px;
            font-weight: 300
        }

        .about .faq .search-field .submit {
            position: absolute;
            top: 50%;
            right: 20px;
            margin-top: -14px
        }

            .about .faq .search-field .submit svg {
                display: block;
                fill: #40b5e9;
                width: 28px;
                height: 28px
            }

    .about .faq .topics li .head {
        display: flex;
        padding: 25px 15px;
        align-items: center;
        transition: .4s
    }

        .about .faq .topics li .head .title {
            margin-right: 15px;
            color: #333;
            font-size: 22px;
            font-weight: 300
        }

        .about .faq .topics li .head .sign {
            position: relative;
            border: 2px solid #40b5e9;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            transition: .4s;
            flex-shrink: 0
        }

            .about .faq .topics li .head .sign:after, .about .faq .topics li .head .sign:before {
                display: block;
                content: '';
                position: absolute;
                background: #40b5e9;
                top: 50%;
                left: 50%;
                margin: -1px 0 0 -4px;
                width: 8px;
                height: 2px
            }

            .about .faq .topics li .head .sign:after {
                transform: rotate(90deg)
            }

    .about .faq .topics li .body {
        display: none
    }

        .about .faq .topics li .body .item {
            padding: 30px 15px
        }

            .about .faq .topics li .body .item .question {
                margin-bottom: 20px;
                color: #40b5e9;
                font-size: 20px;
                font-weight: 300
            }

            .about .faq .topics li .body .item .answer {
                color: #333;
                font-weight: 300;
                line-height: 32px
            }

    .about .faq .topics li.open .head .sign:after {
        transform: rotate(0)
    }

    .about .faq .topics li:not(.open) .head:hover {
        padding: 25px 15px 25px 25px
    }

        .about .faq .topics li:not(.open) .head:hover .sign {
            transform: rotate(180deg)
        }

    .about .faq .topics li:not(:last-child) .head {
        border-bottom: 1px solid #e7e7e7
    }

    .about .faq .topics li:not(:last-child) .body .item {
        border-bottom: 1px solid rgba(231,231,231,.5)
    }

    .about .faq .topics li:last-child.open .head {
        border-bottom: 1px solid #e7e7e7
    }

    .about .faq .topics li:last-child .body .item:not(:last-child) {
        border-bottom: 1px solid rgba(231,231,231,.5)
    }

@media (max-width:64em) {
    .project.finished .head .btns {
        text-align: center
    }

    .about .faq .topics li .head .title {
        font-size: 18px
    }

    .about .faq {
        padding: 100px 0 60px
    }
}

.about .institutional {
    position: relative;
    background: rgba(51,51,51,.03)
}

    .about .institutional .video-trigger {
        display: block;
        background: #fff;
        overflow: hidden;
        z-index: 1
    }

        .about .institutional .video-trigger .cover {
            position: absolute;
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .8;
            transition: 1s;
            z-index: 1
        }

            .about .institutional .video-trigger .cover:after {
                display: block;
                content: '';
                position: absolute;
                background: rgba(23,144,198,.75);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: .4s
            }

        .about .institutional .video-trigger:after, .about .institutional .video-trigger:before {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transition: .4s;
            z-index: 2;
            content: ''
        }

        .about .institutional .video-trigger:before {
            margin: -40px 0 0 -40px;
            border: 3px solid #fff;
            border-radius: 50%;
            width: 80px;
            height: 80px
        }

        .about .institutional .video-trigger:after {
            margin: -10px 0 0 -5px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px 0 12px 20.8px;
            border-color: transparent transparent transparent #fff
        }

        .about .institutional .video-trigger:hover .cover {
            transform: scale(1.1);
            transition: 10s
        }

            .about .institutional .video-trigger:hover .cover:after {
                opacity: 0
            }

        .about .institutional .video-trigger:hover:before {
            border: 3px solid #40b5e9
        }

        .about .institutional .video-trigger:hover:after {
            border-color: transparent transparent transparent #40b5e9
        }

    .about .institutional .cont {
        padding: 120px 0 45px 85px
    }

        .about .institutional .cont .general-title {
            margin-bottom: 30px;
            padding: 0;
            text-align: left
        }

        .about .institutional .cont .action {
            margin-bottom: 45px;
            color: #333;
            font-weight: 300
        }

        .about .institutional .cont .item {
            color: #333;
            font-size: 18px;
            font-weight: 300;
            line-height: 28px
        }

        .about .institutional .cont .arrow {
            margin-top: 100px
        }

            .about .institutional .cont .arrow .next-slide-trigger {
                display: inline-block;
                transition: .4s
            }

                .about .institutional .cont .arrow .next-slide-trigger svg {
                    display: block;
                    fill: #333;
                    width: 36px;
                    height: 25px
                }

                .about .institutional .cont .arrow .next-slide-trigger:hover {
                    padding-left: 5px
                }

@media (max-width:64em) {
    .about .institutional .video-trigger {
        position: relative;
        padding-top: 56.25%;
        margin-bottom: 0
    }

    .about .institutional .cont {
        padding: 60px 0 45px
    }

    .about .institutional .arrow {
        text-align: right
    }
}

@media (max-width:75em) {
    .about .institutional .cont {
        padding: 60px 0 45px 45px
    }

        .about .institutional .cont .arrow {
            margin-top: 60px
        }
}

@media (min-width:64em) {
    .about .institutional .video-trigger {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%
    }
}

.about .time-line {
    padding: 15px 0 80px
}

    .about .time-line .cont {
        position: relative
    }

        .about .time-line .cont .line {
            position: absolute;
            background: #40b5e9;
            top: 0;
            left: 50%;
            margin: 0 0 0 -1px;
            width: 2px;
            height: 100%
        }

            .about .time-line .cont .line:after, .about .time-line .cont .line:before {
                display: block;
                content: '';
                position: absolute;
                background: #40b5e9;
                border-radius: 50%;
                left: 50%;
                margin-left: -4px;
                width: 8px;
                height: 8px
            }

            .about .time-line .cont .line:before {
                margin-top: -4px;
                top: 0
            }

            .about .time-line .cont .line:after {
                margin-bottom: -4px;
                bottom: 0
            }

        .about .time-line .cont .items {
            margin: 0 auto;
            width: 740px
        }

            .about .time-line .cont .items:after {
                content: "";
                clear: both;
                display: table
            }

            .about .time-line .cont .items .item {
                position: relative;
                border: 1px solid #e7e7e7;
                border-radius: 4px;
                padding: 25px 40px;
                width: 330px
            }

                .about .time-line .cont .items .item .arrow {
                    position: absolute;
                    top: 50%;
                    margin-top: -11px;
                    width: 10px;
                    height: 22px
                }

                    .about .time-line .cont .items .item .arrow:after, .about .time-line .cont .items .item .arrow:before {
                        display: block;
                        content: '';
                        position: absolute;
                        top: 50%;
                        margin-top: -11px
                    }

                    .about .time-line .cont .items .item .arrow:before {
                        z-index: 1
                    }

                    .about .time-line .cont .items .item .arrow:after {
                        z-index: 2
                    }

                .about .time-line .cont .items .item .date {
                    margin-bottom: 15px;
                    color: #40b5e9;
                    font-weight: 700
                }

                .about .time-line .cont .items .item .description {
                    color: #333;
                    font-size: 14px
                }

                .about .time-line .cont .items .item:after {
                    display: block;
                    content: '';
                    position: absolute;
                    background: #40b5e9;
                    border-radius: 50%;
                    top: 50%;
                    margin-top: -7px;
                    width: 14px;
                    height: 14px
                }

@media (min-width:48em) {
    .about .time-line .cont .items .item:nth-child(odd) {
        float: right
    }

        .about .time-line .cont .items .item:nth-child(odd) .arrow {
            left: -11px
        }

            .about .time-line .cont .items .item:nth-child(odd) .arrow:before {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 11px 10px 11px 0;
                border-color: transparent #e7e7e7 transparent transparent
            }

            .about .time-line .cont .items .item:nth-child(odd) .arrow:after {
                width: 0;
                height: 0;
                margin-left: 2px;
                border-style: solid;
                border-width: 11px 10px 11px 0;
                border-color: transparent #fff transparent transparent
            }

        .about .time-line .cont .items .item:nth-child(odd):after {
            left: 0;
            margin-left: -48px
        }

    .about .time-line .cont .items .item:nth-child(even) {
        float: left
    }

        .about .time-line .cont .items .item:nth-child(even) .arrow {
            right: -11px
        }

            .about .time-line .cont .items .item:nth-child(even) .arrow:before {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 11px 0 11px 10px;
                border-color: transparent transparent transparent #e7e7e7
            }

            .about .time-line .cont .items .item:nth-child(even) .arrow:after {
                width: 0;
                height: 0;
                margin-left: -2px;
                border-style: solid;
                border-width: 11px 0 11px 10px;
                border-color: transparent transparent transparent #fff
            }

        .about .time-line .cont .items .item:nth-child(even):after {
            right: 0;
            margin-right: -48px
        }

    .about .time-line .cont .items .item:nth-child(2) {
        margin-top: 90px
    }

    .about .time-line .cont .items .item:not(:last-child) {
        margin-bottom: 90px
    }
}

@media (max-width:48em) {
    .about .time-line .cont .line {
        left: 0
    }

    .about .time-line .cont .items {
        width: 100%
    }

        .about .time-line .cont .items .item {
            margin-left: 30px;
            width: calc(100% - 30px)
        }

            .about .time-line .cont .items .item .arrow {
                left: -11px
            }

                .about .time-line .cont .items .item .arrow:before {
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 11px 10px 11px 0;
                    border-color: transparent #e7e7e7 transparent transparent
                }

                .about .time-line .cont .items .item .arrow:after {
                    width: 0;
                    height: 0;
                    margin-left: 2px;
                    border-style: solid;
                    border-width: 11px 10px 11px 0;
                    border-color: transparent #fff transparent transparent
                }

            .about .time-line .cont .items .item:after {
                left: 0;
                margin-left: -38px
            }

            .about .time-line .cont .items .item:not(:last-child) {
                margin-bottom: 20px
            }
}

.about .awards {
    background-position: center;
    background-size: cover;
    padding-top: 45px
}

    .about .awards .item {
        margin-bottom: 45px
    }

        .about .awards .item .cont {
            display: flex;
            justify-content: center;
            align-items: center
        }

            .about .awards .item .cont .icon img {
                display: block;
                width: 100px;
                height: 112px
            }

            .about .awards .item .cont .infos .name {
                margin-bottom: 10px;
                color: #40b5e9;
                font-weight: 700
            }

            .about .awards .item .cont .infos .description {
                color: #fff;
                font-size: 14px
            }

@media (min-width:64em) {
    .about .awards .item .cont .icon {
        margin-right: 25px
    }
}

@media (max-width:64em) {
    .about .awards .item .cont {
        flex-direction: column
    }

        .about .awards .item .cont .icon {
            margin-bottom: 15px
        }

        .about .awards .item .cont .infos {
            text-align: center
        }
}

.about .steps {
    position: relative;
    background: rgba(0,0,0,.04)
}

    .about .steps .images {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%
    }

        .about .steps .images .carousel, .about .steps .images .carousel .slick-list, .about .steps .images .carousel .slick-list .slick-track {
            height: 100%
        }

            .about .steps .images .carousel .item {
                background-size: cover;
                background-position: center;
                height: 100%
            }

    .about .steps .cont {
        padding: 100px 85px 100px 0
    }

        .about .steps .cont .item .icon {
            margin-bottom: 60px
        }

            .about .steps .cont .item .icon img {
                display: block;
                width: 100%;
                max-width: 80px;
                height: 100%;
                max-height: 80px
            }

        .about .steps .cont .item .title {
            margin-bottom: 50px;
            font-size: 28px;
            font-weight: 300;
            line-height: 38px
        }

        .about .steps .cont .item .description {
            color: #333;
            font-size: 18px;
            font-weight: 300;
            line-height: 28px
        }

        .about .steps .cont .slick-dots {
            margin-top: 80px;
            text-align: left
        }

@media (max-width:75em) {
    .about .steps .cont {
        padding: 80px 45px
    }
}

@media (max-width:64em) {
    .about .steps .images {
        width: 100%;
        opacity: .1;
        z-index: -1
    }

    .about .steps .cont {
        padding: 80px 0;
        text-align: center
    }

        .about .steps .cont .item .icon {
            margin-bottom: 40px
        }

            .about .steps .cont .item .icon img {
                margin: 0 auto
            }

        .about .steps .cont .item .title {
            margin-bottom: 40px
        }

        .about .steps .cont .carousel .slick-dots {
            margin-top: 50px;
            text-align: center
        }
}

.about .country-map {
    background: #40b5e9;
    padding: 30px 0
}

    .about .country-map .row {
        display: flex;
        align-items: center
    }

    .about .country-map .cont {
        color: #fff
    }

        .about .country-map .cont .title {
            font-size: 32px;
            font-weight: 700
        }

        .about .country-map .cont .subtitle {
            margin-bottom: 12px;
            font-size: 32px;
            font-weight: 300
        }

        .about .country-map .cont .description {
            font-weight: 300
        }

    .about .country-map .map-cont {
        position: relative
    }

        .about .country-map .map-cont .points {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

            .about .country-map .map-cont .points .point {
                position: absolute;
                margin: -8px 0 0 -8px
            }

                .about .country-map .map-cont .points .point .infos {
                    position: absolute;
                    background: #fff;
                    margin: 0 0 20px -100px;
                    border-radius: 4px;
                    padding: 20px 15px;
                    left: 50%;
                    bottom: 100%;
                    width: 200px;
                    font-weight: 300;
                    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
                    opacity: 0;
                    transform: translateY(-15px);
                    z-index: 1;
                    outline: 0;
                    pointer-events: none;
                    transition: .4s
                }

                    .about .country-map .map-cont .points .point .infos .name {
                        margin-bottom: 4px;
                        color: #40b5e9
                    }

                    .about .country-map .map-cont .points .point .infos .place {
                        color: #333;
                        font-size: 14px
                    }

                    .about .country-map .map-cont .points .point .infos:before {
                        display: block;
                        content: '';
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        margin-left: -9px;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 8px 9px 0;
                        border-color: #fff transparent transparent
                    }

                .about .country-map .map-cont .points .point .dot {
                    position: relative;
                    background: #f5b043;
                    border-radius: 50%;
                    width: 16px;
                    height: 16px;
                    outline: 0;
                    cursor: pointer
                }

                    .about .country-map .map-cont .points .point .dot:before {
                        display: block;
                        content: '';
                        position: absolute;
                        border: 1px solid #f5b043;
                        border-radius: 50%;
                        top: 50%;
                        left: 50%;
                        margin: -12px 0 0 -12px;
                        width: 22px;
                        height: 22px;
                        transform: scale(0);
                        transition: .4s
                    }

                    .about .country-map .map-cont .points .point .dot:focus:before, .about .country-map .map-cont .points .point .dot:hover:before {
                        transform: scale(1)
                    }

                    .about .country-map .map-cont .points .point .dot:focus ~ .infos, .about .country-map .map-cont .points .point .dot:hover ~ .infos {
                        opacity: 1;
                        transform: translateY(0)
                    }

        .about .country-map .map-cont .map svg {
            display: block;
            fill: rgba(0,0,0,.05);
            width: 100%
        }

@media (max-width:64em) {
    .about .country-map {
        padding: 60px 0
    }

        .about .country-map .cont {
            margin-bottom: 45px;
            text-align: center
        }

        .about .country-map .map-cont {
            margin: 0 auto;
            width: 100%;
            max-width: 520px
        }
}

.about .how-it-works {
    position: relative;
    overflow: hidden
}

    .about .how-it-works .images {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%
    }

        .about .how-it-works .images .carousel, .about .how-it-works .images .carousel .slick-list, .about .how-it-works .images .carousel .slick-list .slick-track {
            height: 100%
        }

            .about .how-it-works .images .carousel .item {
                background-size: cover;
                background-position: center;
                height: 100%
            }

    .about .how-it-works .cont {
        padding: 100px 85px 100px 0
    }

        .about .how-it-works .cont .general-title {
            margin-bottom: 20px;
            padding: 0
        }

        .about .how-it-works .cont .action {
            margin-bottom: 45px;
            color: #333;
            font-weight: 300
        }

        .about .how-it-works .cont .sliders {
            position: relative
        }

        .about .how-it-works .cont .carousel-a .slick-list {
            display: none
        }

        .about .how-it-works .cont .carousel-b .item .title {
            margin-bottom: 30px;
            color: #40b5e9;
            font-size: 28px;
            font-weight: 300;
            line-height: 38px
        }

        .about .how-it-works .cont .carousel-b .item .description {
            color: #333;
            font-size: 18px;
            font-weight: 300;
            line-height: 28px
        }

        .about .how-it-works .cont .carousel-b .slick-dots {
            margin-top: 80px;
            text-align: left
        }

@media (max-width:75em) {
    .about .how-it-works .cont {
        padding: 80px 45px
    }
}

@media (min-width:64em) {
    .about .how-it-works .cont .general-title {
        text-align: left
    }

    .about .how-it-works .cont .sliders .right {
        padding-left: 180px
    }

    .about .how-it-works .cont .carousel-a {
        position: absolute
    }

        .about .how-it-works .cont .carousel-a .slick-dots li {
            display: block;
            margin: 0;
            width: auto;
            height: auto;
            text-align: left
        }

            .about .how-it-works .cont .carousel-a .slick-dots li a {
                padding-left: 30px;
                color: #e7e7e7;
                font-size: 34px;
                font-weight: 300;
                transition: .4s
            }

                .about .how-it-works .cont .carousel-a .slick-dots li a:before {
                    display: block;
                    content: '';
                    position: absolute;
                    background: #e7e7e7;
                    top: 50%;
                    left: 0;
                    margin-top: -1px;
                    width: 18px;
                    height: 2px;
                    transition: .4s
                }

            .about .how-it-works .cont .carousel-a .slick-dots li.slick-active a {
                padding-left: 40px;
                color: #40b5e9;
                font-size: 62px
            }

                .about .how-it-works .cont .carousel-a .slick-dots li.slick-active a:before {
                    width: 30px
                }

            .about .how-it-works .cont .carousel-a .slick-dots li:not(:last-child) {
                margin-bottom: 15px
            }

        .about .how-it-works .cont .carousel-a .slick-dots:before {
            display: block;
            content: '';
            position: absolute;
            background: #e7e7e7;
            width: 2px;
            height: 1080px
        }

    .about .how-it-works .cont .carousel-b .item .description {
        margin-bottom: 75px
    }
}

@media (max-width:64em) {
    .about .how-it-works .images {
        width: 100%;
        opacity: .1;
        z-index: -1
    }

    .about .how-it-works .cont {
        padding: 80px 0;
        text-align: center
    }

        .about .how-it-works .cont .carousel-a .slick-dots {
            display: flex;
            margin-bottom: 30px;
            height: 30px;
            align-items: center;
            justify-content: center
        }

            .about .how-it-works .cont .carousel-a .slick-dots li {
                width: auto;
                height: auto
            }

                .about .how-it-works .cont .carousel-a .slick-dots li a {
                    color: rgba(51,51,51,.75);
                    font-size: 20px;
                    transition: .4s
                }

                .about .how-it-works .cont .carousel-a .slick-dots li.slick-active a {
                    color: #40b5e9;
                    font-size: 28px
                }

        .about .how-it-works .cont .carousel-b .item .title {
            margin-bottom: 40px
        }

        .about .how-it-works .cont .carousel-b .slick-dots {
            margin-top: 50px;
            text-align: center
        }
}

.about .team {
    background: rgba(0,0,0,.03);
    padding-bottom: 45px
}

    .about .team .item {
        padding: 20px 0
    }

        .about .team .item .cont {
            text-align: center
        }

            .about .team .item .cont .image {
                margin-bottom: 40px;
                transition: .4s
            }

                .about .team .item .cont .image img {
                    display: block;
                    margin: 0 auto;
                    border-radius: 50%;
                    width: 190px;
                    height: 190px
                }

            .about .team .item .cont .infos {
                opacity: 0;
                transition: .4s
            }

                .about .team .item .cont .infos .name {
                    margin-bottom: 5px;
                    color: #40b5e9;
                    font-size: 26px
                }

                .about .team .item .cont .infos .role {
                    color: #333;
                    font-size: 17px;
                    font-weight: 300
                }

        .about .team .item.slick-current .cont .image {
            transform: scale(1.1)
        }

        .about .team .item.slick-current .cont .infos {
            opacity: 1
        }

.developer-panel .captation {
    background: rgba(0,0,0,.03);
    padding: 150px 0 85px
}

    .developer-panel .captation .cont {
        margin-bottom: 60px
    }

    .developer-panel .captation .general-title {
        margin-bottom: 25px
    }

    .developer-panel .captation .item {
        position: relative;
        background-position: center;
        background-size: cover;
        padding: 50px;
        color: #fff
    }

        .developer-panel .captation .item .infos {
            position: relative;
            margin: 0 auto;
            max-width: 520px;
            z-index: 1
        }

            .developer-panel .captation .item .infos .name {
                margin-bottom: 5px;
                font-size: 26px;
                font-weight: 300
            }

            .developer-panel .captation .item .infos .place {
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: 300
            }

            .developer-panel .captation .item .infos .percentage {
                display: flex;
                margin-bottom: 20px;
                align-items: flex-end;
                flex-direction: column
            }

                .developer-panel .captation .item .infos .percentage .bar {
                    display: flex;
                    width: 100%;
                    flex: 1;
                    align-items: center
                }

                    .developer-panel .captation .item .infos .percentage .bar .progress {
                        display: flex;
                        position: relative;
                        margin-right: 15px;
                        width: 100%
                    }

                        .developer-panel .captation .item .infos .percentage .bar .progress .incompleted {
                            border-top: 1px solid #fff;
                            border-bottom: 1px solid #fff;
                            border-left: 1px solid #fff;
                            border-top-left-radius: 3px;
                            border-bottom-left-radius: 3px;
                            height: 6px;
                            flex: 1
                        }

                        .developer-panel .captation .item .infos .percentage .bar .progress .completed {
                            background: #40b5e9;
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 3px;
                            height: 6px
                        }

                        .developer-panel .captation .item .infos .percentage .bar .progress:after {
                            display: block;
                            content: attr(data-title);
                            position: absolute;
                            top: -25px;
                            right: 0;
                            font-size: 14px;
                            font-weight: 400
                        }

                    .developer-panel .captation .item .infos .percentage .bar .total {
                        font-size: 22px;
                        font-weight: 300
                    }

            .developer-panel .captation .item .infos .status {
                font-weight: 700;
                text-transform: uppercase
            }

        .developer-panel .captation .item:after {
            display: block;
            content: '';
            position: absolute;
            background: linear-gradient(to bottom,rgba(0,0,0,.5) 0,rgba(0,0,0,.9) 100%);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .developer-panel .captation .item:not(:last-child) {
            margin-bottom: 35px
        }

@media (max-width:48em) {
    .developer-panel .captation .item {
        padding: 80px 20px
    }
}

@media (max-width:75em) {
    .developer-panel .captation {
        padding: 75px 0 85px
    }
}

.developer-panel .registered {
    padding: 25px 0 85px
}

    .developer-panel .registered .cont {
        margin-bottom: 60px
    }

    .developer-panel .registered .general-title {
        margin-bottom: 25px
    }

    .developer-panel .registered .item-cont {
        display: flex;
        align-items: center
    }

        .developer-panel .registered .item-cont .image {
            display: flex;
            position: relative;
            background-size: cover;
            background-position: center;
            border-radius: 4px;
            padding: 1.75rem 1.5rem;
            width: 320px;
            height: 250px;
            color: #fff;
            font-weight: 300;
            overflow: hidden;
            flex-direction: column;
            justify-content: flex-end
        }

            .developer-panel .registered .item-cont .image .name {
                position: relative;
                margin-bottom: 8px;
                font-size: 20px;
                z-index: 1
            }

            .developer-panel .registered .item-cont .image .place {
                position: relative;
                font-size: 16px;
                z-index: 1
            }

            .developer-panel .registered .item-cont .image:after {
                display: block;
                content: '';
                position: absolute;
                background: rgba(0,0,0,.7);
                background: linear-gradient(to bottom,rgba(0,0,0,.5) 0,rgba(0,0,0,.7) 100%);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
            }

        .developer-panel .registered .item-cont .infos .head {
            margin-bottom: 30px;
            border-bottom: 1px solid #e7e7e7;
            padding: 0 10px 30px
        }

            .developer-panel .registered .item-cont .infos .head .name {
                color: #40b5e9;
                font-size: 28px;
                font-weight: 300
            }

            .developer-panel .registered .item-cont .infos .head .place {
                color: #333;
                font-size: 18px;
                font-weight: 300
            }

        .developer-panel .registered .item-cont .infos .values {
            display: flex;
            padding: 0 10px;
            color: #333;
            font-size: 22px;
            justify-content: space-between
        }

            .developer-panel .registered .item-cont .infos .values .percentage {
                color: #40b5e9;
                font-weight: 700
            }

        .developer-panel .registered .item-cont .time {
            display: flex;
            border: 2px solid #40b5e9;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            color: #333;
            font-weight: 300;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-shrink: 0
        }

            .developer-panel .registered .item-cont .time .months {
                font-size: 18px
            }

            .developer-panel .registered .item-cont .time .description {
                font-size: 11px
            }

@media (min-width:64em) {
    .developer-panel .registered .image {
        margin-right: 45px
    }

    .developer-panel .registered .infos {
        flex: 1
    }

    .developer-panel .registered .time {
        margin-left: 45px
    }

    .developer-panel .registered .item:not(:last-child) .item-cont {
        margin-bottom: 35px;
        border-bottom: 1px solid rgba(231,231,231,.5);
        padding-bottom: 35px
    }
}

@media (max-width:64em) and (min-width:48em) {
    .developer-panel .registered .item:not(:nth-last-of-type(-n+2)) .item-cont {
        margin-bottom: 35px;
        border-bottom: 1px solid rgba(231,231,231,.5);
        padding-bottom: 35px
    }
}

@media (max-width:64em) {
    .developer-panel .registered .item-cont {
        flex-direction: column
    }

        .developer-panel .registered .item-cont .image {
            margin-bottom: 30px;
            width: 100%
        }

        .developer-panel .registered .item-cont .infos {
            margin-bottom: 30px;
            text-align: center
        }
}

@media (max-width:48em) {
    .developer-panel .registered .item:not(:last-child) .item-cont {
        margin-bottom: 35px;
        border-bottom: 1px solid rgba(231,231,231,.5);
        padding-bottom: 35px
    }
}

.invested-projects .page-head {
    position: relative;
    background-position: center;
    background-size: cover;
    padding: 210px 0 100px;
    color: #fff
}

    .invested-projects .page-head .infos {
        position: relative;
        margin: 0 auto;
        max-width: 520px;
        z-index: 1
    }

        .invested-projects .page-head .infos .name {
            margin-bottom: 5px;
            font-size: 26px;
            font-weight: 300
        }

        .invested-projects .page-head .infos .place {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 300
        }

        .invested-projects .page-head .infos .percentage {
            display: flex;
            margin-bottom: 20px;
            align-items: flex-end;
            flex-direction: column
        }

            .invested-projects .page-head .infos .percentage .bar {
                display: flex;
                width: 100%;
                flex: 1;
                align-items: center
            }

                .invested-projects .page-head .infos .percentage .bar .progress {
                    display: flex;
                    position: relative;
                    margin-right: 15px;
                    width: 100%
                }

                    .invested-projects .page-head .infos .percentage .bar .progress .incompleted {
                        border-top: 1px solid #fff;
                        border-bottom: 1px solid #fff;
                        border-left: 1px solid #fff;
                        border-top-left-radius: 3px;
                        border-bottom-left-radius: 3px;
                        height: 6px;
                        flex: 1
                    }

                    .invested-projects .page-head .infos .percentage .bar .progress .completed {
                        background: #40b5e9;
                        border-top-right-radius: 3px;
                        border-bottom-right-radius: 3px;
                        height: 6px
                    }

                    .invested-projects .page-head .infos .percentage .bar .progress:after {
                        display: block;
                        content: attr(data-title);
                        position: absolute;
                        top: -25px;
                        right: 0;
                        font-size: 14px;
                        font-weight: 400
                    }

                .invested-projects .page-head .infos .percentage .bar .total {
                    font-size: 22px;
                    font-weight: 300
                }

        .invested-projects .page-head .infos .status {
            font-weight: 700;
            text-transform: uppercase
        }

    .invested-projects .page-head:after {
        display: block;
        content: '';
        position: absolute;
        background: linear-gradient(to bottom,rgba(0,0,0,.5) 0,rgba(0,0,0,.9) 100%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

@media (max-width:75em) {
    .invested-projects .page-head {
        padding: 135px 20px 80px
    }
}

.invested-projects .resume {
    padding: 20px 0 65px;
    background: rgba(0,0,0,.03)
}

    .invested-projects .resume .cont {
        display: flex;
        align-items: center
    }

        .invested-projects .resume .cont .pie-chart {
            flex-shrink: 0
        }

            .invested-projects .resume .cont .pie-chart svg {
                display: block;
                margin: 0 auto
            }

        .invested-projects .resume .cont .values {
            flex: 1
        }

            .invested-projects .resume .cont .values .value {
                display: flex;
                padding: 15px 20px
            }

                .invested-projects .resume .cont .values .value .name {
                    margin-right: auto;
                    color: #333;
                    font-size: 24px
                }

                .invested-projects .resume .cont .values .value .number {
                    color: #40b5e9;
                    font-size: 22px
                }

                .invested-projects .resume .cont .values .value:not(:last-child) {
                    border-bottom: 1px solid #e7e7e7
                }

@media (min-width:48em) {
    .invested-projects .resume .cont .pie-chart {
        margin-right: 30px
    }
}

@media (max-width:48em) {
    .invested-projects .resume .cont {
        flex-direction: column
    }

        .invested-projects .resume .cont .pie-chart {
            margin-bottom: 30px
        }

        .invested-projects .resume .cont .values {
            width: 100%
        }

            .invested-projects .resume .cont .values .value {
                padding: 15px 10px
            }
}

.invested-projects .registered {
    padding: 90px 0
}

    .invested-projects .registered .item-cont {
        display: flex;
        align-items: center
    }

        .invested-projects .registered .item-cont .image {
            display: flex;
            position: relative;
            background-size: cover;
            background-position: center;
            border-radius: 4px;
            padding: 1.75rem 1.5rem;
            width: 320px;
            height: 250px;
            color: #fff;
            font-weight: 300;
            overflow: hidden;
            flex-direction: column;
            justify-content: flex-end
        }

            .invested-projects .registered .item-cont .image .name {
                position: relative;
                margin-bottom: 8px;
                font-size: 20px;
                z-index: 1
            }

            .invested-projects .registered .item-cont .image .place {
                position: relative;
                font-size: 16px;
                z-index: 1
            }

            .invested-projects .registered .item-cont .image:after {
                display: block;
                content: '';
                position: absolute;
                background: rgba(0,0,0,.7);
                background: linear-gradient(to bottom,rgba(0,0,0,.5) 0,rgba(0,0,0,.7) 100%);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
            }

        .invested-projects .registered .item-cont .infos .head {
            margin-bottom: 30px;
            border-bottom: 1px solid #e7e7e7;
            padding: 0 10px 30px
        }

            .invested-projects .registered .item-cont .infos .head .name {
                color: #40b5e9;
                font-size: 28px;
                font-weight: 300
            }

            .invested-projects .registered .item-cont .infos .head .place {
                color: #333;
                font-size: 18px;
                font-weight: 300
            }

        .invested-projects .registered .item-cont .infos .values {
            display: flex;
            padding: 0 10px;
            color: #333;
            font-size: 22px;
            justify-content: space-between
        }

            .invested-projects .registered .item-cont .infos .values .percentage {
                color: #40b5e9;
                font-weight: 700
            }

        .invested-projects .registered .item-cont .time {
            display: flex;
            border: 2px solid #40b5e9;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            color: #333;
            font-weight: 300;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-shrink: 0
        }

            .invested-projects .registered .item-cont .time .months {
                font-size: 18px
            }

            .invested-projects .registered .item-cont .time .description {
                font-size: 11px
            }

@media (min-width:64em) {
    .invested-projects .registered .image {
        margin-right: 45px
    }

    .invested-projects .registered .infos {
        flex: 1
    }

    .invested-projects .registered .time {
        margin-left: 45px
    }

    .invested-projects .registered .item:not(:last-child) .item-cont {
        margin-bottom: 35px;
        border-bottom: 1px solid rgba(231,231,231,.5);
        padding-bottom: 35px
    }
}

@media (max-width:64em) and (min-width:48em) {
    .invested-projects .registered .item:not(:nth-last-of-type(-n+2)) .item-cont {
        margin-bottom: 35px;
        border-bottom: 1px solid rgba(231,231,231,.5);
        padding-bottom: 35px
    }
}

@media (max-width:64em) {
    .invested-projects .registered .item-cont {
        flex-direction: column
    }

        .invested-projects .registered .item-cont .image {
            margin-bottom: 30px;
            width: 100%
        }

        .invested-projects .registered .item-cont .infos {
            margin-bottom: 30px;
            text-align: center
        }
}

@media (max-width:48em) {
    .invested-projects .registered .item:not(:last-child) .item-cont {
        margin-bottom: 35px;
        border-bottom: 1px solid rgba(231,231,231,.5);
        padding-bottom: 35px
    }
}

.invested-projects .files {
    background: rgba(0,0,0,.03);
    padding: 30px 0 80px
}

    .invested-projects .files .cont {
        font-size: 18px
    }

        .invested-projects .files .cont .category {
            display: flex;
            background: rgba(51,51,51,.1);
            margin-bottom: 20px;
            padding: 0 60px;
            height: 65px;
            color: rgba(51,51,51,.5);
            align-items: center
        }

        .invested-projects .files .cont .block .head {
            display: flex;
            background: #fff;
            border: 2px solid #e7e7e7;
            padding: 0 60px;
            height: 65px;
            align-items: center
        }

            .invested-projects .files .cont .block .head .text {
                margin-right: auto;
                color: #333
            }

            .invested-projects .files .cont .block .head .arrow {
                position: relative;
                width: 20px;
                height: 20px;
                transition: .4s
            }

                .invested-projects .files .cont .block .head .arrow:after, .invested-projects .files .cont .block .head .arrow:before {
                    display: block;
                    content: '';
                    position: absolute;
                    background: #333;
                    top: 50%;
                    left: 50%;
                    margin-top: -1px;
                    width: 15px;
                    height: 2px
                }

                .invested-projects .files .cont .block .head .arrow:before {
                    margin-left: -12px;
                    transform: rotate(45deg)
                }

                .invested-projects .files .cont .block .head .arrow:after {
                    margin-left: -2px;
                    transform: rotate(-45deg)
                }

        .invested-projects .files .cont .block .body {
            display: none;
            margin-top: 7px
        }

            .invested-projects .files .cont .block .body .item {
                display: flex;
                background: #fff;
                padding: 0 60px;
                height: 65px;
                color: #333;
                align-items: center
            }

.investor-panel .sidebar .head:after, .investor-panel .sidebar:after {
    content: '';
    background: rgba(0,0,0,.03);
    right: 0;
    top: 0
}

.invested-projects .files .cont .block .body .item .name {
    margin-right: auto
}

    .invested-projects .files .cont .block .body .item .name span {
        font-weight: 700
    }

.invested-projects .files .cont .block .body .item .link svg {
    display: block;
    fill: #40b5e9;
    width: 20px;
    height: 20px;
    transition: .4s
}

.invested-projects .files .cont .block .body .item .link:hover svg {
    fill: #19a1dd
}

.invested-projects .files .cont .block .body .item:not(:last-child) {
    margin-bottom: 7px
}

.invested-projects .files .cont .block.open .head .arrow {
    transform: rotate(180deg)
}

.invested-projects .files .cont .block:not(:last-child) {
    margin-bottom: 20px
}

.investor-panel .sidebar {
    position: relative;
    height: 100%
}

    .investor-panel .sidebar .head {
        position: relative;
        color: #333
    }

        .investor-panel .sidebar .head .title {
            position: relative;
            font-size: 26px;
            z-index: 1
        }

        .investor-panel .sidebar .head .description {
            position: relative;
            font-size: 14px;
            z-index: 1
        }

        .investor-panel .sidebar .head:after {
            display: block;
            position: absolute;
            width: 960px;
            height: 100%
        }

    .investor-panel .sidebar .infos {
        position: relative;
        z-index: 1
    }

        .investor-panel .sidebar .infos .block .title {
            margin-bottom: 15px;
            border-bottom: 1px solid #e7e7e7;
            padding: 15px 0;
            color: #333;
            font-weight: 700;
            text-transform: uppercase
        }

        .investor-panel .sidebar .infos .block ul li a {
            display: flex;
            padding: 12px 0;
            transition: .4s;
            align-items: center
        }

            .investor-panel .sidebar .infos .block ul li a .bullet {
                margin-right: 25px;
                border-radius: 50%;
                width: 12px;
                height: 12px
            }

            .investor-panel .sidebar .infos .block ul li a .name {
                color: #333;
                font-size: 20px
            }

            .investor-panel .sidebar .infos .block ul li a:hover {
                padding: 12px 0 12px 6px
            }

        .investor-panel .sidebar .infos .block ul li.none {
            color: rgba(51,51,51,.5)
        }

        .investor-panel .sidebar .infos .block:not(:last-child) {
            margin-bottom: 45px
        }

    .investor-panel .sidebar:after {
        display: block;
        position: absolute;
        width: 960px;
        height: 100%
    }

.investor-panel .cont .general-title {
    padding: 50px 0 30px
}

.investor-panel .cont .pie-chart {
    margin-bottom: 30px
}

    .investor-panel .cont .pie-chart svg {
        display: block;
        margin: 0 auto
    }

.investor-panel .cont table.margin-bottom {
    margin-bottom: 45px
}

@media (min-width:75em) {
    .investor-panel .sidebar .head {
        padding: 145px 0 30px
    }

        .investor-panel .sidebar .head .infos {
            padding: 15px 30px 60px 0
        }

    .investor-panel .cont {
        padding: 130px 0 80px 15px
    }
}

@media (max-width:75em) {
    .investor-panel .sidebar .head:after, .investor-panel .sidebar:after {
        right: -1rem
    }

    .investor-panel .sidebar .head {
        padding: 85px 0 30px
    }

    .investor-panel .sidebar .infos {
        padding: 15px 0 60px
    }

    .investor-panel .cont {
        padding: 35px 0 80px 30px
    }
}

@media (max-width:64em) {
    .investor-panel .cont {
        padding: 35px 0 80px
    }
}

.team .slick-next, .team .slick-prev {
    transform: translate(0,-90%)
}

    .closed-investments .slick-next:after, .closed-investments .slick-next:before, .closed-investments .slick-prev:after, .closed-investments .slick-prev:before, .team .slick-next:after, .team .slick-next:before, .team .slick-prev:after, .team .slick-prev:before {
        background-color: #40b5e9
    }

.closed-investments .slick-prev, .team .slick-prev {
    left: auto;
    right: 100%
}

.closed-investments .slick-next, .team .slick-next {
    left: 100%;
    right: auto
}

.floating-button {
    top: 0;
    right: 0;
    max-width: 200px;
    width: 35vw
}

    .floating-button.active {
        position: fixed;
        margin: 0 !important;
        z-index: 1000;
        top: 65px;
        right: 15px
    }

    .floating-button .btn {
        line-height: 1
    }

.bg-white {
    background-color: #fff
}

.bg-blue {
    background-color: #40b5e9
}

.bg-yellow {
    background-color: #f39c12
}

.bg-green {
    background-color: #2ecc71
}

.bg-black {
    background-color: #000
}

.bg-gray {
    background-color: #333
}

.text-white {
    color: #fff
}

.text-blue {
    color: #40b5e9
}

.text-yellow {
    color: #f39c12
}

.text-green {
    color: #2ecc71
}

.text-black {
    color: #000
}

.text-gray {
    color: #333
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: space-between
}

    .flex-center > * {
        width: 100%
    }

.chart-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

    .chart-text > div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #e6e6e6;
        padding: 15px 10px
    }

        .chart-text > div p {
            font-size: 15px
        }

        .chart-text > div:last-of-type {
            border-bottom: none
        }

@media only screen and (min-width:576px) {
    .chart-text > div p {
        font-size: 20px
    }
}

@media only screen and (min-width:992px) {
    .floating-button.active {
        top: 95
    }

    .chart-text > div {
        padding: 20px 15px
    }

        .chart-text > div p {
            font-size: 25px
        }
}

[data-component=page-header] {
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat
}

    [data-component=page-header] .header-content {
        background-color: rgba(0,0,0,.8);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        padding-bottom: 50px
    }

        [data-component=page-header] .header-content > div {
            width: 100%;
            max-width: 300px
        }

        [data-component=page-header] .header-content .header-title {
            font-size: 20px
        }

        [data-component=page-header] .header-content .header-subtitle {
            font-size: 16px
        }

        [data-component=page-header] .header-content .header-subtitle, [data-component=page-header] .header-content .header-title {
            font-weight: 300;
            text-align: left
        }

@media only screen and (min-width:576px) {
    [data-component=page-header] {
        height: 300px
    }

        [data-component=page-header] .header-content > div {
            max-width: 530px
        }
}

@media only screen and (min-width:768px) {
    [data-component=page-header] {
        height: 300px
    }

        [data-component=page-header] .header-content > div {
            max-width: 630px
        }
}

@media only screen and (min-width:992px) {
    [data-component=page-header] {
        height: 400px
    }
}

@media only screen and (min-width:1680px) {
    [data-component=page-header] {
        height: 500px
    }
}

[data-component=bar] .bar, [data-component=bar] .bar2 {
    height: 30px;
    margin: 20px 0 0
}

[data-component=bar] {
    position: relative;
    flex-grow: 1;
    width: 100%
}

@media (min-width:768px) {
    [data-component=bar] {
        width: auto
    }

        [data-component=bar] .bar, [data-component=bar] .bar2 {
            display: flex;
            justify-content: space-between;
            align-items: center
        }
}

[data-component=bar] .bar .alvo {
    position: absolute;
    top: 0;
    bottom: 0;
    border-right: 1px dashed #fff;
    z-index: 50
}

[data-component=bar] .bar .limite {
    position: absolute;
    top: 0;
    bottom: 0;
    border-right: 1px dashed #fff
}

    [data-component=bar] .bar .alvo:before, [data-component=bar] .bar .limite:before {
        content: attr(data-text);
        position: absolute;
        font-size: 10px;
        top: calc(100% + 12px);
        left: 0;
        transform: translate(-50%,0)
    }

    [data-component=bar] .bar .alvo:after, [data-component=bar] .bar .limite:after {
        content: '';
        position: absolute;
        top: calc(100% - 5px);
        left: -5px;
        height: 10px;
        border-top: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #fff
    }

[data-component=bar] .bar .bar-content {
    background-color: rgba(204,204,204,.9);
    width: auto;
    flex: 1 1 auto;
    height: 30px;
    position: relative
}

    [data-component=bar] .bar .bar-content .bar-inner {
        height: 30px;
        bottom: 0;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        position: relative
    }

        [data-component=bar] .bar .bar-content .bar-inner > div {
            position: absolute;
            height: 30px;
            top: 0;
            left: 0;
            color: #fff
        }

[data-component=bar] .bar .percentage {
    width: 100px;
    flex: 0 0 100px;
    color: #fff;
    font-size: 20px;
    text-align: center
}

@media only screen and (min-width:576px) {
    [data-component=bar] .bar .bar-content .bar-inner > div:after {
        font-size: 16px;
        width: 100%
    }

    [data-component=bar] .percentage {
        width: 100px;
        flex: 0 0 100px
    }
}

[data-component=bar-legend] {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 60px
}

    [data-component=bar-legend] .legend-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        height: 20px;
        position: relative;
        margin: 0 auto
    }

        [data-component=bar-legend] .legend-item > div {
            height: 10px;
            width: 10px;
            margin-right: 5px
        }

            [data-component=bar-legend] .legend-item > div.value {
                font-size: 20px;
                text-align: center;
                color: #fff;
                position: absolute;
                width: 100%;
                top: 100%
            }

        [data-component=bar-legend] .legend-item span {
            font-size: 13px;
            display: block;
            color: #fff !important
        }

@media (min-width:576px) {
    [data-component=bar-legend] .legend-item {
        height: 20px;
        margin: 0 auto
    }

        [data-component=bar-legend] .legend-item > div.value {
            position: absolute;
            width: 100%;
            top: 100%
        }
}

.input:after, .input:before {
    top: 13px;
    position: absolute
}

[data-component=investors] {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap
}

    [data-component=investors] .item {
        height: 100px;
        width: 100px;
        margin: 0 5px 15px;
        border-radius: 100px
    }

        [data-component=investors] .item figure {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat
        }

        [data-component=investors] .item.total {
            background-color: #40b5e9;
            font-weight: 700;
            color: #fff;
            font-size: 23px;
            display: flex;
            justify-content: center;
            align-items: center
        }

.topics .head:after {
    background: 0 0 !important
}

.input {
    position: relative
}

    .input:before {
        content: attr(data-unit);
        z-index: 80;
        color: rgba(51,51,51,.5);
        font-size: 22px;
        left: 10px;
        display: flex;
        align-items: center
    }

    .input:after {
        content: attr(data-decimal);
        margin: 4px 0 0 3px;
        color: #333;
        font-size: 18px;
        right: 10px;
        display: flex;
        align-items: center
    }

[data-component=blog] article [class*=" col-"], [data-component=blog] article [class^=col-], [data-days] {
    position: relative
}

[data-days] {
    height: 250px;
    width: 250px;
    margin: 0 auto
}

    [data-days] h1, [data-days] h2, [data-days] h3, [data-days] h4, [data-days] h5 h6, [data-days] p, [data-days] span {
        color: #40b5e9;
        font-size: 60px;
        font-weight: 900;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,10px);
        line-height: 60%
    }

        [data-days] h1 small, [data-days] h2 small, [data-days] h3 small, [data-days] h4 small, [data-days] h5 h6 small, [data-days] p small, [data-days] span small {
            color: #000;
            font-size: 27.77778%;
            display: block;
            text-transform: uppercase;
            font-weight: 100
        }

[data-component=page-default] {
    padding: 190px 0 50px
}

    [data-component=page-default] p {
        margin-bottom: 25px
    }

.incorporadora-inner form {
    margin-bottom: 50px
}

.text-center {
    text-align: center !important
}

[data-component=blog] {
    padding: 160px 0 50px
}

    [data-component=blog] article {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #676767
    }

        [data-component=blog] article h2 {
            font-size: 16px;
            font-size: 1rem;
            font-family: Oswald,sans-serif;
            font-weight: 400;
            margin-bottom: 30px
        }

            [data-component=blog] article h2 a {
                color: #c4448a;
                text-transform: uppercase;
                text-decoration: none !important
            }

            [data-component=blog] article h2:hover a, [data-component=blog] article p:hover a {
                color: #b5397d
            }

        [data-component=blog] article p {
            font-family: pn-regular,sans-serif;
            font-size: 13px;
            font-size: .8125rem;
            max-width: 320px;
            line-height: 1;
            margin-bottom: 35px
        }

            [data-component=blog] article p a {
                color: inherit;
                -webkit-transition: all .25s ease;
                -moz-transition: all .25s ease;
                -ms-transition: all .25s ease;
                -o-transition: all .25s ease;
                transition: all .25s ease
            }

        [data-component=blog] article figure.article-image {
            min-height: 150px;
            background-color: #c4448a;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-transition: box-shadow .25s ease;
            -moz-transition: box-shadow .25s ease;
            -ms-transition: box-shadow .25s ease;
            -o-transition: box-shadow .25s ease;
            transition: box-shadow .25s ease
        }

        [data-component=blog] article figure:hover.article-image {
            box-shadow: 0 0 0 0 4px red/3 0 0 0 4px red 0 rgba(0,0,0,.25)
        }

    .sidebar-blog .informative form .form-group .form-control, [data-component=blog] .interna article .article-image:hover {
        box-shadow: 0 none !important 3 none!important 0 rgba(0,0,0,.25)
    }

    [data-component=blog] article .article-footer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 20px;
        margin-top: 30px;
        font-size: 8px;
        font-size: .5rem
    }

        [data-component=blog] article .article-footer figure {
            min-height: inherit;
            border-radius: 0;
            background-color: transparent;
            height: 13px;
            margin-right: 7.5px;
            margin-bottom: 0;
            padding-right: 7.5px;
            display: flex;
            justify-content: flex-start;
            align-items: center
        }

            [data-component=blog] article .article-footer figure:first-child {
                border-right: 1px solid #c7c7c7
            }

            [data-component=blog] article .article-footer figure figcaption {
                font-family: pn-light,sans-serif;
                font-size: 12px;
                font-size: .75rem;
                color: #2e2e2e;
                margin-left: 5px
            }

@media (min-width:576px) {
    [data-component=blog] article h2 {
        font-size: 17px;
        font-size: 1.0625rem;
        margin-top: 15px
    }

    [data-component=blog] article p {
        font-size: 14px;
        font-size: .875rem
    }

    [data-component=blog] article .article-footer {
        position: absolute;
        bottom: 0;
        right: 15px;
        left: 15px;
        margin-top: 0
    }
}

@media (min-width:768px) {
    [data-component=blog] article {
        margin-bottom: 45px;
        padding-bottom: 30px
    }

        [data-component=blog] article h2 {
            font-size: 19px;
            font-size: 1.1875rem;
            margin-top: 30px
        }

        [data-component=blog] article p {
            font-size: 15px;
            font-size: .9375rem
        }
}

@media (min-width:992px) {
    [data-component=blog] article {
        margin-bottom: 60px;
        padding-bottom: 45px
    }

        [data-component=blog] article h2 {
            font-size: 22px;
            font-size: 1.375rem
        }

        [data-component=blog] article p {
            font-size: 16px;
            font-size: 1rem
        }
}

@media (min-width:1200px) {
    [data-component=blog] article h2 {
        font-size: 25px;
        font-size: 1.5625rem
    }
}

[data-component=blog] .interna article h1 {
    font-family: Oswald,sans-serif;
    font-size: 15px;
    font-size: .9375rem;
    line-height: 1;
    color: #2e2e2e;
    font-weight: 400;
    margin-bottom: 15px
}

@media (min-width:576px) {
    [data-component=blog] .interna article h1 {
        font-size: 20px;
        font-size: 1.25rem;
        margin-bottom: 18.75px
    }
}

@media (min-width:768px) {
    [data-component=blog] .interna article h1 {
        font-size: 25px;
        font-size: 1.5625rem;
        margin-bottom: 22.5px
    }
}

@media (min-width:992px) {
    [data-component=blog] .interna article h1 {
        font-size: 32px;
        font-size: 2rem;
        margin-bottom: 26.25px
    }
}

@media (min-width:1200px) {
    [data-component=blog] .interna article h1 {
        font-size: 45px;
        font-size: 2.8125rem;
        margin-bottom: 30px
    }
}

[data-component=blog] .interna article p {
    max-width: none
}

[data-component=blog] .interna article .article-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px
}

    [data-component=blog] .interna article .article-image img {
        width: 100%;
        display: block
    }

[data-component=blog] .interna article .article-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20px;
    margin-top: 7.5px;
    margin-bottom: 7.5px
}

    [data-component=blog] .interna article .article-info figure {
        min-height: inherit;
        border-radius: 0;
        background-color: transparent;
        height: 13px;
        margin-right: 7.5px;
        margin-bottom: 0;
        padding-right: 7.5px;
        display: flex;
        justify-content: flex-start;
        align-items: center
    }

        [data-component=blog] .interna article .article-info figure:first-child {
            border-right: 1px solid #aeaeae
        }

        [data-component=blog] .interna article .article-info figure figcaption {
            font-family: pn-light,sans-serif;
            font-size: 12px;
            font-size: .75rem;
            color: #2e2e2e;
            margin-left: 5px
        }

[data-component=blog] .interna article .article-content {
    margin-bottom: 45px
}

    [data-component=blog] .interna article .article-content h2, [data-component=blog] .interna article .article-content h3, [data-component=blog] .interna article .article-content h4, [data-component=blog] .interna article .article-content h5, [data-component=blog] .interna article .article-content h6 {
        color: #c4448a;
        font-family: Oswald,sans-serif;
        font-style: italic
    }

    [data-component=blog] .interna article .article-content a {
        color: #c4448a;
        text-decoration: underline !important
    }

    [data-component=blog] .interna article .article-content img {
        display: block;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px
    }

    [data-component=blog] .interna article .article-content p {
        width: 100%;
        max-width: none;
        font-family: Lato,sans-serif;
        font-size: 12px;
        font-size: .75rem;
        margin-bottom: 15px;
        line-height: 1.2
    }

    [data-component=blog] .interna article .article-content ul {
        padding-left: 15px
    }

        [data-component=blog] .interna article .article-content ul li {
            font-family: Lato,sans-serif;
            font-size: 12px;
            font-size: .75rem;
            line-height: 1.2
        }

@media (min-width:768px) {
    [data-component=blog] .interna article .article-content {
        margin-bottom: 75px
    }

        [data-component=blog] .interna article .article-content p {
            font-size: 14px;
            font-size: .875rem;
            margin-bottom: 30px;
            line-height: 1.5
        }

        [data-component=blog] .interna article .article-content ul li {
            font-size: 14px;
            font-size: .875rem;
            line-height: 1.5
        }
}

@media (min-width:1200px) {
    [data-component=blog] .interna article .article-content {
        margin-bottom: 105px
    }

        [data-component=blog] .interna article .article-content p, [data-component=blog] .interna article .article-content ul li {
            font-size: 16px;
            font-size: 1rem
        }
}

[data-component=blog] .interna .share {
    margin-top: 30px
}

    [data-component=blog] .interna .share p {
        font-family: oswald-lt,sans-serif;
        font-size: 14px;
        font-size: .875rem;
        font-style: italic
    }

@media (min-width:576px) {
    [data-component=blog] .interna .share p {
        font-size: 15px;
        font-size: .9375rem
    }
}

@media (min-width:768px) {
    [data-component=blog] .interna .share p {
        font-size: 17px;
        font-size: 1.0625rem
    }
}

@media (min-width:992px) {
    [data-component=blog] .interna .share p {
        font-size: 19px;
        font-size: 1.1875rem
    }
}

@media (min-width:1200px) {
    [data-component=blog] .interna .share p {
        font-size: 21px;
        font-size: 1.3125rem
    }
}

[data-component=blog] .interna .share a {
    height: 30px;
    width: 30px;
    border-radius: 60px;
    overflow: hidden;
    display: inline-block
}

    [data-component=blog] .interna .share a figure {
        background-color: #40b5e9;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 30px;
        width: 30px;
        border-radius: 60px
    }

        [data-component=blog] .interna .share a figure .fd-svg {
            height: 20px;
            width: 20px;
            fill: #fff !important
        }

            [data-component=blog] .interna .share a figure .fd-svg path, [data-component=blog] .interna .share a figure .fd-svg polygon, [data-component=blog] .interna .share a figure .fd-svg rect {
                fill: #fff !important
            }

    [data-component=blog] .interna .share a:hover figure[data-social=google-plus] {
        background-color: #ff5d5d
    }

    [data-component=blog] .interna .share a:hover figure[data-social=facebook] {
        background-color: #1d3469
    }

    [data-component=blog] .interna .share a:hover figure[data-social=linkedin] {
        background-color: #8D6CAB
    }

@media (min-width:768px) {
    [data-component=blog] .interna .share {
        display: flex;
        justify-content: flex-start
    }

        [data-component=blog] .interna .share p {
            margin-bottom: 0
        }

        [data-component=blog] .interna .share a {
            height: 40px;
            width: 40px;
            border-radius: 80px;
            margin-left: 7.5px
        }

            [data-component=blog] .interna .share a figure {
                height: 40px;
                width: 40px;
                border-radius: 80px
            }
}

[data-component=blog] .interna .btn[data-older-posts] {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 180px;
    height: 30px
}

    [data-component=blog] .interna .btn[data-older-posts] .fd-svg {
        margin-right: 5px
    }

[data-component=blog]-cursos {
    margin-bottom: 45px
}

    [data-component=blog]-cursos h2 {
        font-family: pn-bold,sans-serif;
        font-size: 16px;
        font-size: 1rem;
        text-align: center
    }

        [data-component=blog]-cursos h2 small {
            font-size: 73.33333%;
            font-family: pn-regular,sans-serif
        }

@media (min-width:576px) {
    [data-component=blog] .interna .btn[data-older-posts] {
        height: 35px;
        max-width: 200px
    }

    [data-component=blog]-cursos h2 {
        font-size: 18px;
        font-size: 1.125rem
    }
}

@media (min-width:768px) {
    [data-component=blog] .interna .btn[data-older-posts] {
        height: 42px
    }

    [data-component=blog]-cursos h2 {
        font-size: 20px;
        font-size: 1.25rem
    }
}

@media (min-width:992px) {
    [data-component=blog]-cursos h2 {
        font-size: 22px;
        font-size: 1.375rem;
        font-family: pn-extrabold,sans-serif
    }
}

@media (min-width:1200px) {
    [data-component=blog]-cursos h2 {
        font-size: 24px;
        font-size: 1.5rem
    }
}

[data-component=blog]-cursos .fd-link {
    font-family: pn-light,sans-serif;
    font-size: 11px;
    font-size: .6875rem;
    color: #2e2e2e;
    margin-top: 15px;
    position: relative;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -ms-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out
}

    [data-component=blog]-cursos .fd-link:before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #212121
    }

    [data-component=blog]-cursos .fd-link:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 50%;
        width: 0;
        height: 1px;
        background-color: red;
        -webkit-transition: all .15s ease-out;
        -moz-transition: all .15s ease-out;
        -ms-transition: all .15s ease-out;
        -o-transition: all .15s ease-out;
        transition: all .15s ease-out
    }

    [data-component=blog]-cursos .fd-link:hover {
        color: red
    }

        [data-component=blog]-cursos .fd-link:hover:after {
            left: 0;
            width: 100%
        }

@media (min-width:576px) {
    [data-component=blog]-cursos .fd-link {
        font-size: 14px;
        font-size: .875rem
    }
}

@media (min-width:992px) {
    [data-component=blog]-cursos .fd-link {
        font-size: 15px;
        font-size: .9375rem
    }
}

@media (min-width:1200px) {
    [data-component=blog]-cursos .fd-link {
        font-size: 16px;
        font-size: 1rem
    }
}

[data-component=blog]-cursos .blog-item {
    border: 1px solid #2e2e2e;
    padding: 30px 15px;
    border-radius: 8px
}

    [data-component=blog]-cursos .blog-item h3 {
        font-family: pn-bold,sans-serif;
        font-size: 16px;
        font-size: 1rem;
        line-height: 1
    }

        [data-component=blog]-cursos .blog-item h3 small {
            font-size: 73.33333%;
            font-family: pn-regular,sans-serif
        }

@media (min-width:576px) {
    [data-component=blog]-cursos .blog-item h3 {
        font-size: 18px;
        font-size: 1.125rem
    }
}

@media (min-width:768px) {
    [data-component=blog]-cursos .blog-item h3 {
        font-size: 20px;
        font-size: 1.25rem
    }
}

@media (min-width:992px) {
    [data-component=blog]-cursos .blog-item h3 {
        font-size: 22px;
        font-size: 1.375rem;
        font-family: pn-extrabold,sans-serif
    }
}

@media (min-width:1200px) {
    [data-component=blog]-cursos .blog-item h3 {
        font-size: 24px;
        font-size: 1.5rem
    }
}

[data-component=blog]-cursos .blog-item p {
    font-family: pn-light,sans-serif;
    font-weight: 700;
    font-size: 12px;
    font-size: .75rem;
    color: #2e2e2e
}

    [data-component=blog]-cursos .blog-item h3 a, [data-component=blog]-cursos .blog-item p a {
        color: inherit;
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease
    }

        [data-component=blog]-cursos .blog-item h3 a:hover, [data-component=blog]-cursos .blog-item p a:hover {
            color: orange
        }

[data-component=blog]-cursos .blog-item .btn {
    padding-top: 15px/3;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px/3
}

.sidebar-blog {
    padding: 0
}

@media (min-width:992px) {
    [data-component=blog]-cursos .blog-item p {
        width: 75%
    }

    [data-component=blog]-cursos .blog-item .btn {
        padding: 0;
        height: 40px;
        max-width: 161px;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .sidebar-blog {
        padding: 0 0 0 60px
    }
}

.sidebar-blog .btn {
    background-color: #9b2c69;
    color: #fff;
    font-family: Lato,sans-serif
}

.sidebar-blog .informative {
    border-radius: 6px;
    padding: 35px 15px;
    background-color: #c4448a
}

    .sidebar-blog .informative h3 {
        font-family: Oswald,sans-serif;
        font-size: 18px;
        font-size: 1.125rem;
        color: #fff;
        text-align: center;
        margin-bottom: 10px;
        font-weight: 400
    }

    .sidebar-blog .informative p {
        font-family: lato,sans-serif;
        font-size: 13px;
        font-size: .8125rem;
        color: #fff;
        max-width: 270px;
        text-align: center;
        margin-bottom: 15px
    }

    .sidebar-blog .informative form {
        max-width: 100%
    }

        .sidebar-blog .informative form .form-group {
            position: relative
        }

            .sidebar-blog .informative form .form-group label.error {
                position: absolute;
                top: 100%;
                font-size: 10px !important;
                font-weight: 400;
                color: #fff !important;
                left: 0;
                right: 0;
                text-align: center
            }

            .sidebar-blog .informative form .form-group .form-control {
                background-color: rgba(46,46,46,.1);
                border: 1px solid rgba(46,46,46,.1);
                padding: 15px 30px;
                display: block;
                margin: 15px auto;
                color: #fff
            }

                .sidebar-blog .informative form .form-group .form-control::-webkit-input-placeholder {
                    color: rgba(255,255,255,.3);
                    font-style: italic
                }

                .sidebar-blog .informative form .form-group .form-control:-moz-placeholder {
                    color: rgba(255,255,255,.3);
                    font-style: italic
                }

                .sidebar-blog .informative form .form-group .form-control::-moz-placeholder {
                    color: rgba(255,255,255,.3);
                    font-style: italic
                }

                .sidebar-blog .informative form .form-group .form-control:-ms-input-placeholder {
                    color: rgba(255,255,255,.3);
                    font-style: italic
                }

                .sidebar-blog .informative form .form-group .form-control:focus {
                    border-color: #126f98
                }

        .sidebar-blog .informative form .btn {
            font-family: pn-regular,sans-serif;
            font-size: 12px;
            font-size: .75rem;
            display: block;
            max-width: 177px;
            padding: 15px 30px
        }

@media (min-width:1200px) {
    .sidebar-blog .informative form .form-group .form-control {
        padding: 20px 30px
    }

    .sidebar-blog .informative form .btn {
        width: 100%
    }
}

.sidebar-blog .social-media {
    margin-top: 15px;
    border-radius: 6px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f6f6f6
}

    .sidebar-blog .social-media h4 {
        font-family: Oswald,sans-serif;
        font-size: 15px;
        font-size: .9375rem;
        color: #2e2e2e;
        font-style: italic;
        font-weight: 300;
        text-align: center
    }

    .sidebar-blog .social-media a {
        width: 30px;
        height: 30px;
        background-color: #c4448a;
        display: block;
        color: #fff;
        overflow: hidden;
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease
    }

        .sidebar-blog .social-media a figure {
            height: 30px;
            width: 30px;
            border-radius: 60px;
            background-color: #c4448a;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center
        }

            .sidebar-blog .social-media a figure .fd-svg {
                fill: #fff !important;
                height: 20px;
                width: 20px
            }

                .sidebar-blog .social-media a figure .fd-svg path, .sidebar-blog .social-media a figure .fd-svg polygon, .sidebar-blog .social-media a figure .fd-svg rect {
                    fill: #fff !important
                }

@media (min-width:576px) {
    .sidebar-blog .social-media {
        padding-top: 22.5px;
        padding-bottom: 22.5px
    }

        .sidebar-blog .social-media h4 {
            font-size: 16px;
            font-size: 1rem
        }
}

@media (min-width:768px) {
    .sidebar-blog .social-media {
        padding-top: 30px;
        padding-bottom: 30px
    }

        .sidebar-blog .social-media h4 {
            font-size: 17px;
            font-size: 1.0625rem
        }
}

@media (min-width:992px) {
    .sidebar-blog .social-media {
        padding-top: 37.5px;
        padding-bottom: 37.5px
    }

        .sidebar-blog .social-media h4 {
            font-size: 19px;
            font-size: 1.1875rem
        }
}

@media (min-width:1200px) {
    .sidebar-blog .social-media {
        padding-top: 45px;
        padding-bottom: 45px
    }

        .sidebar-blog .social-media h4 {
            font-size: 21px;
            font-size: 1.3125rem
        }
}

.sidebar-blog .latest-posts {
    margin-top: 15px
}

@media (min-width:576px) {
    .sidebar-blog .latest-posts {
        padding-top: 22.5px;
        padding-bottom: 22.5px
    }
}

@media (min-width:768px) {
    .sidebar-blog .latest-posts {
        padding-top: 30px;
        padding-bottom: 30px
    }
}

@media (min-width:992px) {
    .sidebar-blog .latest-posts {
        padding-top: 37.5px;
        padding-bottom: 37.5px
    }
}

@media (min-width:1200px) {
    .sidebar-blog .latest-posts {
        padding-top: 45px;
        padding-bottom: 45px
    }
}

.sidebar-blog .latest-posts article {
    margin-bottom: 15px;
    border-bottom: 0;
    padding-bottom: 0
}

    .sidebar-blog .latest-posts article figure {
        background-color: #c4448a;
        border-radius: 1px;
        margin-bottom: 0;
        min-height: 98px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat
    }

    .sidebar-blog .latest-posts article h5 {
        font-size: 16px;
        font-size: 1rem;
        font-family: Oswald,sans-serif;
        line-height: 1;
        margin-bottom: 15px;
        font-weight: 300
    }

        .sidebar-blog .latest-posts article h5 a {
            color: #2e2e2e;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease
        }

        .sidebar-blog .latest-posts article h5:hover a {
            color: #c4448a
        }

    .sidebar-blog .latest-posts article .article-footer {
        margin-bottom: 15px;
        text-align: left;
        left: 0
    }

.sidebar-blog .categories h4, .sidebar-blog .latest-posts h4 {
    font-weight: 300;
    padding-right: 30px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #aeaeae;
    color: #2e2e2e;
    font-style: italic
}

.sidebar-blog .latest-posts article .article-footer span {
    margin-left: 7px;
    display: inline-block;
    color: #2e2e2e;
    font-size: 11px;
    font-size: .6875rem;
    font-family: Lato,sans-serif
}

.sidebar-blog .latest-posts h4 {
    font-family: Oswald,sans-serif;
    font-size: 15px;
    font-size: .9375rem;
    display: inline-block
}

@media (min-width:576px) {
    .sidebar-blog .latest-posts h4 {
        font-size: 16px;
        font-size: 1rem
    }
}

@media (min-width:768px) {
    .sidebar-blog .latest-posts h4 {
        font-size: 17px;
        font-size: 1.0625rem
    }
}

@media (min-width:992px) {
    .sidebar-blog .latest-posts h4 {
        font-size: 19px;
        font-size: 1.1875rem
    }
}

@media (min-width:1200px) {
    .sidebar-blog .latest-posts h4 {
        font-size: 21px;
        font-size: 1.3125rem
    }
}

.sidebar-blog .categories .d-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap
}

.sidebar-blog .categories h4 {
    font-family: Oswald,sans-serif;
    font-size: 15px;
    font-size: .9375rem;
    display: inline-block
}

@media (min-width:576px) {
    .sidebar-blog .categories h4 {
        font-size: 16px;
        font-size: 1rem
    }
}

@media (min-width:768px) {
    .sidebar-blog .categories h4 {
        font-size: 17px;
        font-size: 1.0625rem
    }
}

@media (min-width:992px) {
    .sidebar-blog .categories .d-flex {
        flex-flow: column;
        align-items: flex-start
    }

    .sidebar-blog .categories h4 {
        font-size: 19px;
        font-size: 1.1875rem
    }
}

@media (min-width:1200px) {
    .sidebar-blog .categories h4 {
        font-size: 21px;
        font-size: 1.3125rem
    }
}

.sidebar-blog .categories .btn {
    font-size: 11px;
    font-size: .6875rem;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
    padding: 8px;
    background-color: transparent;
    border: 1px solid #878787;
    color: #2e2e2e;
    font-family: Oswald,sans-serif;
    text-transform: uppercase;
    transition: all .125s ease
}

    .sidebar-blog .categories .btn:hover {
        color: #c4448a;
        border-color: #c4448a
    }

@media (min-width:768px) {
    .sidebar-blog .categories .btn {
        font-size: 13px;
        font-size: .8125rem
    }
}

@media (min-width:992px) {
    .sidebar-blog .categories .btn {
        font-size: 16px;
        font-size: 1rem;
        display: block;
        width: 100%;
        max-width: 163px
    }
}

[data-component=know-urbe-lab] {
    background-color: #f6f6f6;
    padding: 30px 0 90px;
    margin-bottom: 50px
}

    [data-component=know-urbe-lab] h4 {
        display: block;
        text-align: center;
        margin-bottom: 0;
        padding: 0
    }

    [data-component=know-urbe-lab] p {
        text-align: center;
        margin-bottom: 50px
    }

    [data-component=know-urbe-lab] .item-inner {
        background-color: rgba(0,0,0,.85);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column
    }

        [data-component=know-urbe-lab] .item-inner .item-title {
            font-family: Oswald,sans-serif;
            font-size: 22px;
            font-size: 1.375rem;
            color: #fff;
            font-weight: 200 !important;
            text-align: center;
            max-width: 215px;
            margin: 0 auto 30px
        }

[data-component=related-articles] h4 {
    display: inline-block;
    font-style: italic;
    padding-right: 30px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #aeaeae
}

@media (min-width:576px) {
    [data-component=related-articles] h4 {
        font-size: 16px;
        font-size: 1rem
    }
}

@media (min-width:768px) {
    [data-component=related-articles] h4 {
        font-size: 17px;
        font-size: 1.0625rem
    }
}

@media (min-width:992px) {
    [data-component=related-articles] h4 {
        font-size: 19px;
        font-size: 1.1875rem
    }
}

@media (min-width:1200px) {
    [data-component=related-articles] h4 {
        font-size: 24px;
        font-size: 1.5rem
    }
}

[data-component=related-articles] .item-inner {
    background: rgba(255,255,255,0);
    background: -moz-linear-gradient(top,rgba(255,255,255,0) 0,rgba(0,0,0,.7) 100%);
    background: -webkit-gradient(top color-stop(0,rgba(255,255,255,0)),color-stop(100%,rgba(0,0,0,.7)));
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0,rgba(0,0,0,.7) 100%);
    background: -o-linear-gradient(top,rgba(255,255,255,0) 0,rgba(0,0,0,.7) 100%);
    background: -ms-linear-gradient(top,rgba(255,255,255,0) 0,rgba(0,0,0,.7) 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(0,0,0,.7) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#000000', GradientType=0 );
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column
}

    [data-component=related-articles] .item-inner .item-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        font-size: 8px;
        font-size: .5rem;
        margin: 0 auto 15px;
        min-width: 215px
    }

        [data-component=related-articles] .item-inner .item-footer figure {
            min-height: inherit;
            border-radius: 0;
            background-color: transparent;
            height: 13px;
            margin-right: 7.5px;
            margin-bottom: 0;
            padding-right: 7.5px;
            display: flex;
            justify-content: flex-start;
            align-items: center
        }

            [data-component=related-articles] .item-inner .item-footer figure:first-child {
                border-right: 1px solid #c7c7c7
            }

            [data-component=related-articles] .item-inner .item-footer figure figcaption {
                font-family: pn-light,sans-serif;
                font-size: 12px;
                font-size: .75rem;
                color: #fff;
                margin-left: 5px
            }

[data-component=know-urbe-lab], [data-component=related-articles] {
    margin-top: 50px
}

    [data-component=know-urbe-lab] h4, [data-component=related-articles] h4 {
        font-family: Oswald,sans-serif;
        font-size: 15px;
        font-size: .9375rem;
        color: #c4448a;
        font-weight: 300
    }

@media (min-width:576px) {
    [data-component=know-urbe-lab] h4, [data-component=related-articles] h4 {
        font-size: 16px;
        font-size: 1rem
    }
}

@media (min-width:768px) {
    [data-component=know-urbe-lab] h4, [data-component=related-articles] h4 {
        font-size: 17px;
        font-size: 1.0625rem
    }
}

@media (min-width:992px) {
    [data-component=know-urbe-lab] h4, [data-component=related-articles] h4 {
        font-size: 19px;
        font-size: 1.1875rem
    }
}

@media (min-width:1200px) {
    [data-component=know-urbe-lab] h4, [data-component=related-articles] h4 {
        font-size: 24px;
        font-size: 1.5rem
    }
}

[data-component=know-urbe-lab] .items .item, [data-component=related-articles] .items .item {
    height: 350px;
    margin: 0 5px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative
}

    [data-component=know-urbe-lab] .items .item .item-inner, [data-component=related-articles] .items .item .item-inner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }

        [data-component=know-urbe-lab] .items .item .item-inner .item-title, [data-component=related-articles] .items .item .item-inner .item-title {
            font-family: Oswald,sans-serif;
            font-size: 22px;
            font-size: 1.375rem;
            color: #fff;
            font-weight: 200 !important;
            text-align: center;
            max-width: 215px;
            margin: 0 auto 30px;
            text-transform: uppercase;
            transition: all .125s ease
        }

    [data-component=know-urbe-lab] .items .item:hover .item-title, [data-component=related-articles] .items .item:hover .item-title {
        color: #c4448a
    }

[data-component=urbe-lab] {
    background-color: #c4448a;
    padding: 15px 0;
    margin-top: -120px;
    margin-bottom: 35px
}

@media (min-width:1200px) {
    [data-component=urbe-lab] {
        margin-top: -50px
    }
}

[data-component=urbe-lab] figure {
    margin-bottom: 20px
}

    [data-component=urbe-lab] figure img {
        display: block;
        max-width: 100%;
        margin: 0 auto
    }

[data-component=urbe-lab] form {
    position: relative
}

    [data-component=urbe-lab] form label.error {
        position: absolute;
        top: 100%;
        font-size: 10px !important;
        font-weight: 400;
        color: #fff !important;
        left: 0;
        right: 0;
        text-align: center
    }

    [data-component=urbe-lab] form .form-group {
        position: relative
    }

    [data-component=urbe-lab] form .form-control {
        height: 52px;
        background-color: #b93b80;
        border: 1px solid rgba(46,46,46,.1);
        padding: 0 15px;
        box-shadow: 0 none !important 3 none!important 0 rgba(0,0,0,.25);
        display: block;
        color: #fff;
        width: 100%;
        margin: 0;
        font-size: 16px;
        font-size: 1rem
    }

        [data-component=urbe-lab] form .form-control::-webkit-input-placeholder {
            color: rgba(255,255,255,.6);
            font-style: italic
        }

        [data-component=urbe-lab] form .form-control:-moz-placeholder {
            color: rgba(255,255,255,.6);
            font-style: italic
        }

        [data-component=urbe-lab] form .form-control::-moz-placeholder {
            color: rgba(255,255,255,.6);
            font-style: italic
        }

        [data-component=urbe-lab] form .form-control:-ms-input-placeholder {
            color: rgba(255,255,255,.6);
            font-style: italic
        }

        [data-component=urbe-lab] form .form-control:focus {
            border-color: #682148
        }

    [data-component=urbe-lab] form button {
        position: absolute;
        top: 1px;
        left: auto;
        right: 10px;
        bottom: 0;
        height: 50px;
        width: 50px;
        background-color: #b93b80;
        cursor: pointer;
        border-radius: 52px
    }

        [data-component=urbe-lab] form button img {
            height: 20px;
            width: 20px
        }

@media (min-width:768px) {
    [data-component=urbe-lab] figure {
        margin: 0
    }

    [data-component=urbe-lab] .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px
    }

        [data-component=urbe-lab] .container form {
            width: 363px
        }
}

footer {
    background: #333
}

    footer .upper {
        padding: 60px 0 15px
    }

        footer .upper .cont {
            display: flex
        }

            footer .upper .cont .menu {
                margin-bottom: 30px;
                width: 100%;
                max-width: 250px
            }

                footer .upper .cont .menu .logo {
                    margin-bottom: 10px
                }

                    footer .upper .cont .menu .logo a svg {
                        display: inline-block;
                        fill: #fff;
                        width: 90px;
                        height: 12px;
                        transition: .4s
                    }

                    footer .upper .cont .menu .logo a:hover svg {
                        fill: #40b5e9
                    }

                footer .upper .cont .menu ul li a {
                    color: #fff;
                    font-size: 14px;
                    transition: .4s
                }

                    footer .upper .cont .menu ul li a:hover {
                        padding-left: 5px;
                        color: #40b5e9
                    }

            footer .upper .cont .logos {
                display: flex;
                justify-content: flex-end;
                align-items: stretch;
                flex-wrap: wrap
            }

                footer .upper .cont .logos .logos-items {
                    width: 25%
                }

                    footer .upper .cont .logos .logos-items:first-of-type {
                        width: 50%
                    }

                    footer .upper .cont .logos .logos-items .logo-title {
                        color: #fff;
                        text-align: left;
                        display: block;
                        margin-bottom: 10px
                    }

                    footer .upper .cont .logos .logos-items .flex-content {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-wrap: wrap;
                        width: 100%
                    }

                        footer .upper .cont .logos .logos-items .flex-content > a {
                            width: 50%
                        }

                footer .upper .cont .logos a {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 30px 15px 0
                }

                    footer .upper .cont .logos a img {
                        display: block;
                        max-width: 100% !important
                    }

                    footer .upper .cont .logos a.abfin img {
                        max-width: none !important;
                        width: 82.5px
                    }

                    footer .upper .cont .logos a.scale-up-endeavor img {
                        width: 122px;
                        width: 91.5px
                    }

                    footer .upper .cont .logos a.cvm img {
                        max-width: none !important;
                        width: 82.5px
                    }

                    footer .upper .cont .logos a.its img {
                        width: 194px;
                        width: 145.5px
                    }

                    footer .upper .cont .logos a.google img, footer .upper .cont .logos a.gritech img {
                        width: 135px;
                        width: 101.25px
                    }

        footer .upper .question {
            color: #fff;
            font-size: 14px;
            text-align: center
        }

            footer .upper .question a {
                color: #fff;
                font-weight: 700;
                transition: .4s
            }

                footer .upper .question a:hover {
                    color: #40b5e9
                }

@media (max-width:75em) {
    footer .upper {
        padding: 60px 45px 15px
    }
}

@media (min-width:48em) {
    footer .upper .cont .logos {
        text-align: right
    }
}

@media (max-width:48em) {
    footer .upper .cont {
        flex-direction: column;
        text-align: center
    }
}

footer .sub {
    padding: 15px
}

    footer .sub .cont {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center
    }

        footer .sub .cont .social {
            display: flex;
            align-items: center
        }

            footer .sub .cont .social li {
                display: block;
                margin: 0 3px
            }

                footer .sub .cont .social li a svg {
                    display: block;
                    fill: #fff;
                    width: 20px;
                    height: 20px
                }

        footer .sub .cont .copy, footer .sub .cont .infos {
            color: #fff;
            font-size: 11px
        }

@media (min-width:75em) {
    footer .sub .social {
        margin-right: 12px
    }

    footer .sub .copy {
        position: absolute;
        right: 0
    }
}

@media (max-width:75em) {
    footer .sub .cont {
        flex-direction: column;
        text-align: center
    }

        footer .sub .cont .infos, footer .sub .cont .social {
            margin-bottom: 10px
        }
}

footer .ul-white {
    color: #fff;
    margin-top: 30px;
    padding-bottom: 30px;
    text-align: center
}

    footer .ul-white li {
        color: #d9d9d9;
        font-size: 10px;
        margin-bottom: 5px
    }

    footer .ul-white a {
        color: #d9d9d9;
        text-decoration: underline
    }
